removed:
  bkm/bkc610.py
  bwl/bc1050.py
  bwl/bc6030.py
  csv/bkmunt_fld.csv
  csv/bkmunt_idx.csv
  csv/bwlskp_fld.csv
  csv/bwlskp_idx.csv
added:
  bkm/bk1020.py
  bkm/bk3080.py
  bkm/bk3090.py
  bkm/bk3100.py
  csv/bkmrtr_fld.csv
  csv/bkmrtr_idx.csv
  csv/bowls.sys
  doc/BK.rst
  doc/stylesheet
  men/bwlmen.py
modified:
  .bzrignore
  bkm/bk1010.py
  bkm/bk3010.py
  bkm/bk3020.py
  bkm/bk3030.py
  bkm/bk3040.py
  bkm/bk3050.py
  bkm/bkc110.py
  bkm/bkc210.py
  bkm/bkc310.py
  bkm/bkc410.py
  bkm/bkc510.py
  bwl/bc1010.py
  bwl/bc1020.py
  bwl/bc1030.py
  bwl/bc1040.py
  bwl/bc2010.py
  bwl/bc2020.py
  bwl/bc2030.py
  bwl/bc2040.py
  bwl/bc2050.py
  bwl/bc2060.py
  bwl/bc2070.py
  bwl/bc3030.py
  bwl/bc3050.py
  bwl/bc3060.py
  bwl/bc3070.py
  bwl/bc3090.py
  bwl/bc3100.py
  bwl/bc3110.py
  bwl/bc3120.py
  bwl/bc6010.py
  bwl/bc6020.py
  bwl/bcc110.py
  bwl/bcc210.py
  crs/cr3070.py
  crs/cr3070_rne.py
  csv/bkmcon_fld.csv
  csv/bkmctl_fld.csv
  csv/bkmmst_fld.csv
  csv/bkmrtm_fld.csv
  csv/bkmrtt_fld.csv
  csv/bkmunm_fld.csv
  csv/bwlflf_fld.csv
  csv/bwltab_fld.csv
  csv/frelat.dat
  csv/tartan.sys
  csv/telmst_fld.csv
  csv/tpldet.dat
  csv/tplmst.dat
  doc/BC.rst
  doc/Bowls.rst
  doc/Downloads.rst
  doc/Main.rst
  doc/Manual.rst
  doc/SC.rst
  doc/Tartan.rst
  doc/Utils.rst
  gen/glc110.py
  mem/ml1010.py
  mem/ml3070.py
  mem/ml3120.py
  mem/mlc110.py
  men/stdmen.py
  mst/ms0000.py
  mst/msc000.py
  scp/sc1010.py
  scp/sc2010.py
  scp/sc2020.py
  scp/sc2030.py
  scp/scc210.py
  std/TartanClasses.py
  std/tartanFunctions.py
  std/tartanWork.py
  str/st2010.py
  str/st4010.py
  tab/tb1020.py
  uty/bm1010.py
  uty/pm1010.py
unknown:
  bkm/clear
