added:
  doc/gmailsmtp.txt
  gen/gl3030_rne.py
  gen/gl3140_rne.py
  mst/msc000_rne.py
  str/st6040.py
renamed:
  mst/msy030.py => mst/msy030_rne.py
modified:
  .bzrignore
  bkm/bkc510.py
  bwl/bc2010.py
  bwl/bc2040.py
  bwl/bc2050.py
  bwl/bc2060.py
  bwl/bc2070.py
  bwl/bc6010.py
  crs/cr3380_rne.py
  csv/ctlgrp_fld.csv
  doc/BKS.rst
  doc/BWL.rst
  doc/BWM.rst
  doc/Downloads.rst
  doc/GEN_rne.rst
  doc/MST.rst
  doc/SEC.rst
  doc/STR.rst
  drs/dr1010.py
  gen/gl2030.py
  gen/gl2040.py
  gen/gl3100_rne.py
  gen/gl3110_rne.py
  gen/gl3130_rne.py
  lon/ln1010.py
  mem/ml3100.py
  men/rnemen.py
  men/stdmen.py
  mst/ms0000.py
  mst/msc000.py
  mst/msy010.py
  scp/sc2010.py
  sls/si2010.py
  sls/sic110.py
  std/TartanClasses.py
  std/tartanFunctions.py
  str/st1010.py
  str/st1020.py
  str/st2010.py
  str/st2020.py
  str/st2030.py
  str/st2040.py
  str/st3030.py
  str/st3040.py
  str/st3110.py
  str/st3120.py
  str/st4010.py
  str/st5010.py
  str/st5020.py
  str/st6020.py
  uty/pkgprg.py
unknown:
  doc/Manual.pdf
