added:
  csv/bwlclb.sys
modified:
  ass/ar2020.py
  ass/ar2030.py
  ass/ar3010.py
  ass/ar3020.py
  ass/ar3030.py
  ass/ar3040.py
  ass/ar3050.py
  bkm/bk1010.py
  bkm/bk1020.py
  bkm/bk2010.py
  bkm/bk3010.py
  bkm/bk3020.py
  bkm/bk3030.py
  bkm/bk3040.py
  bkm/bk3050.py
  bkm/bk3060.py
  bkm/bk3070.py
  bkm/bk3080.py
  bkm/bk3090.py
  bkm/bkc210.py
  bkm/bkc510.py
  bwl/bc1010.py
  bwl/bc2020.py
  bwl/bc2050.py
  bwl/bc2070.py
  bwl/bc3020.py
  crs/cr1010.py
  crs/cr2010.py
  crs/cr2020_rne.py
  crs/cr3010.py
  crs/cr3020.py
  crs/cr3030.py
  crs/cr3030_rne.py
  crs/cr3040.py
  crs/cr3050.py
  crs/cr3060.py
  crs/cr3070.py
  crs/cr3070_rne.py
  crs/cr3080.py
  crs/cr3090.py
  crs/cr3100.py
  crs/cr3110.py
  crs/cr3310_rne.py
  crs/cr3320_rne.py
  crs/cr3330_rne.py
  crs/cr3340_rne.py
  crs/cr3350_rne.py
  crs/cr3360_rne.py
  csh/ca3010.py
  csv/bkmmst_fld.csv
  csv/bkmrtt_idx.csv
  csv/bkmunm_fld.csv
  csv/genrct_fld.csv
  csv/memctl_fld.csv
  csv/rnehol.sys
  csv/tpldet.dat
  csv/wagmst_fld.csv
  doc/BK.rst
  doc/Bowls.rst
  doc/Changes.rst
  doc/Downloads.rst
  doc/HD.rst
  doc/MD.rst
  doc/Manual.rst
  doc/QS.rst
  doc/SC.rst
  doc/Tartan.rst
  doc/UD.rst
  doc/WG.rst
  doc/stylesheet
  drs/dr1010.py
  drs/dr2010.py
  drs/dr2020.py
  drs/dr3010.py
  drs/dr3020.py
  drs/dr3030.py
  drs/dr3040.py
  drs/dr3050.py
  drs/dr3060.py
  drs/dr3080.py
  drs/dr3090.py
  drs/dr3100.py
  drs/dr3110.py
  drs/dr3120.py
  drs/drc620.py
  gen/gl1010.py
  gen/gl2020.py
  gen/gl2030.py
  gen/gl2040.py
  gen/gl3010.py
  gen/gl3020.py
  gen/gl3030.py
  gen/gl3040.py
  gen/gl3050.py
  gen/gl3070.py
  gen/gl3080.py
  gen/gl3100_rne.py
  gen/gl4020.py
  gen/gl6010.py
  mem/ml1010.py
  mem/ml2010.py
  mem/ml2020.py
  mem/ml3010.py
  mem/ml3020.py
  mem/ml3030.py
  mem/ml3040.py
  mem/ml3050.py
  mem/ml3060.py
  mem/ml3070.py
  mem/ml3080.py
  mem/ml3110.py
  mem/ml6020.py
  mem/ml6030.py
  mem/mlm010.py
  men/bwlmen.py
  men/stdmen.py
  mst/ms0000.py
  mst/ms1010.py
  mst/ms1010_rne.py
  mst/ms1040.py
  mst/ms3010.py
  mst/msc000.py
  rca/rc3010.py
  rca/rc3020.py
  rca/rc3030.py
  rca/rc3040.py
  rca/rc3050.py
  rca/rc3060.py
  rca/rc3070.py
  rca/rc3080.py
  rca/rc3090.py
  rca/rcc220.py
  rtl/rt2010.py
  rtl/rt3010.py
  rtl/rt3020.py
  rtl/rt3030.py
  rtl/rt3040.py
  rtl/rt3050.py
  scp/sc1010.py
  scp/sc2010.py
  scp/sc2030.py
  scp/scc210.py
  sls/si3010.py
  sls/si3020.py
  sls/si3030.py
  sls/si3040.py
  sls/si3050.py
  sls/si3060.py
  sls/si3070.py
  std/TartanClasses.py
  std/tartanFunctions.py
  std/tartanWork.py
  str/st3010.py
  str/st3020.py
  str/st3030.py
  str/st3040.py
  str/st3050.py
  str/st3060.py
  str/st3070.py
  str/st3080.py
  str/st3090.py
  str/st3100.py
  str/st3110.py
  str/st3120.py
  str/st4010.py
  str/st5010.py
  str/st5030.py
  str/st6010.py
  tab/tb1020.py
  tab/tb1030.py
  tab/tb1040.py
  tab/tb3010.py
  uty/td1010.py
  uty/tp1010.py
  wag/sl2010.py
  wag/sl2020.py
  wag/sl3010.py
  wag/sl3020.py
  wag/sl3030.py
  wag/sl3040.py
  wag/wg1010.py
  wag/wg2010.py
  wag/wg2020.py
  wag/wg3010.py
  wag/wg3020.py
  wag/wg3050.py
  wag/wg3060.py
  wag/wg3070.py
  wag/wgc310.py
  wag/wgc520.py
unknown:
  .idea/
  Tartan-5.pidaproject
  chg
  bkm/aa
  bkm/sgrid.py
  csv/nohup.out
  doc/.~lock.nut_ups.odt#
  doc/QuickStart.pdf
  doc/a.pdf
  doc/bankserv.txt
  doc/mystylesheet
  doc/nfs_setup.rst
  doc/nut_ups.odt
  doc/vnc_setup.rst
  doc/volmoed_client.txt
  mst/stdout_0.txt
  std/aa
  std/nmb/
  std/pyasn1/
  std/smb/
  tab/aaa
  tab/tb1020.sv
  uty/tdc110.py
