On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	deleted:    doc/POS.rst
	new file:   mst/ms3050.py
	deleted:    pos/ps2010.py
	deleted:    pos/ps2020.py
	deleted:    pos/ps2030.py
	deleted:    pos/psc110.py
	new file:   uty/dopip.bat

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   ass/ar1010.py
	modified:   ass/ar2010.py
	modified:   ass/ar2020.py
	modified:   ass/ar2030.py
	modified:   ass/ar3010.py
	modified:   ass/ar3020.py
	modified:   ass/ar3030.py
	modified:   ass/ar3040.py
	modified:   ass/ar3050.py
	modified:   ass/ar4010.py
	modified:   ass/ar6010.py
	modified:   ass/arc110.py
	modified:   ass/arc210.py
	modified:   ass/arc310.py
	modified:   ass/arc320.py
	modified:   bkm/bk1010.py
	modified:   bkm/bk1020.py
	modified:   bkm/bk2010.py
	modified:   bkm/bk3010.py
	modified:   bkm/bk3020.py
	modified:   bkm/bk3030.py
	modified:   bkm/bk3040.py
	modified:   bkm/bk3050.py
	modified:   bkm/bk3060.py
	modified:   bkm/bk3070.py
	modified:   bkm/bk3080.py
	modified:   bkm/bk3090.py
	modified:   bkm/bkc110.py
	modified:   bkm/bkc210.py
	modified:   bkm/bkc310.py
	modified:   bkm/bkc410.py
	modified:   bkm/bkc510.py
	modified:   bks/bs1010.py
	modified:   bks/bs3010.py
	modified:   bks/bsc110.py
	modified:   bks/bsc210.py
	modified:   bwl/bc1010.py
	modified:   bwl/bc1020.py
	modified:   bwl/bc1030.py
	modified:   bwl/bc1040.py
	modified:   bwl/bc2010.py
	modified:   bwl/bc2020.py
	modified:   bwl/bc2030.py
	modified:   bwl/bc2040.py
	modified:   bwl/bc2050.py
	modified:   bwl/bc2060.py
	modified:   bwl/bc2070.py
	modified:   bwl/bc3010.py
	modified:   bwl/bc3020.py
	modified:   bwl/bc3030.py
	modified:   bwl/bc3040.py
	modified:   bwl/bc3050.py
	modified:   bwl/bc3060.py
	modified:   bwl/bc3070.py
	modified:   bwl/bc3080.py
	modified:   bwl/bc3090.py
	modified:   bwl/bc3100.py
	modified:   bwl/bc3110.py
	modified:   bwl/bc6010.py
	modified:   bwl/bc6020.py
	modified:   bwl/bc6030.py
	modified:   bwl/bcc110.py
	modified:   bwl/bcc210.py
	modified:   crs/cr1010.py
	modified:   crs/cr2010.py
	modified:   crs/cr3010.py
	modified:   crs/cr3020.py
	modified:   crs/cr3030.py
	modified:   crs/cr3040.py
	modified:   crs/cr3050.py
	modified:   crs/cr3060.py
	modified:   crs/cr3070.py
	modified:   crs/cr3080.py
	modified:   crs/cr3090.py
	modified:   crs/cr3100.py
	modified:   crs/cr3110.py
	modified:   crs/cr4010.py
	modified:   crs/cr6010.py
	modified:   crs/cr6020.py
	modified:   crs/cr6030.py
	modified:   crs/crc110.py
	modified:   csh/cs2010.py
	modified:   csh/cs3010.py
	modified:   doc/ASS.rst
	modified:   doc/BKM.rst
	modified:   doc/BKS.rst
	modified:   doc/BWL.rst
	modified:   doc/CRS.rst
	modified:   doc/CSH.rst
	modified:   doc/CTL.rst
	modified:   doc/DRS.rst
	modified:   doc/GEN.rst
	modified:   doc/HLP.rst
	modified:   doc/LON.rst
	modified:   doc/MEM.rst
	modified:   doc/QST.rst
	modified:   doc/RCA.rst
	modified:   doc/RTL.rst
	modified:   doc/SCP.rst
	modified:   doc/SLN.rst
	modified:   doc/SLS.rst
	modified:   doc/STR.rst
	modified:   doc/SYS.rst
	modified:   doc/UTY.rst
	modified:   doc/WAG.rst
	modified:   doc/gnugpl.html
	modified:   doc/gnugpl.md
	modified:   doc/gnugpl.txt
	modified:   doc/manual.css
	modified:   doc/mystylesheet
	modified:   drs/dr1010.py
	modified:   drs/dr1020.py
	modified:   drs/dr2010.py
	modified:   drs/dr2020.py
	modified:   drs/dr2030.py
	modified:   drs/dr3010.py
	modified:   drs/dr3020.py
	modified:   drs/dr3030.py
	modified:   drs/dr3040.py
	modified:   drs/dr3050.py
	modified:   drs/dr3060.py
	modified:   drs/dr3080.py
	modified:   drs/dr3090.py
	modified:   drs/dr3100.py
	modified:   drs/dr3110.py
	modified:   drs/dr3120.py
	modified:   drs/dr4010.py
	modified:   drs/dr6010.py
	modified:   drs/dr6020.py
	modified:   drs/dr6030.py
	modified:   drs/dr6040.py
	modified:   drs/drc110.py
	modified:   drs/drc210.py
	modified:   drs/drc220.py
	modified:   drs/drc310.py
	modified:   drs/drc320.py
	modified:   drs/drc410.py
	modified:   drs/drc420.py
	modified:   drs/drc510.py
	modified:   drs/drc520.py
	modified:   drs/drc610.py
	modified:   drs/drc710.py
	modified:   gen/gl1010.py
	modified:   gen/gl1020.py
	modified:   gen/gl1030.py
	modified:   gen/gl1040.py
	modified:   gen/gl1050.py
	modified:   gen/gl1060.py
	modified:   gen/gl2010.py
	modified:   gen/gl2020.py
	modified:   gen/gl2030.py
	modified:   gen/gl2040.py
	modified:   gen/gl2050.py
	modified:   gen/gl3010.py
	modified:   gen/gl3020.py
	modified:   gen/gl3030.py
	modified:   gen/gl3040.py
	modified:   gen/gl3050.py
	modified:   gen/gl3060.py
	modified:   gen/gl3070.py
	modified:   gen/gl3080.py
	modified:   gen/gl3090.py
	modified:   gen/gl4010.py
	modified:   gen/gl4020.py
	modified:   gen/gl6010.py
	modified:   gen/gl6020.py
	modified:   gen/gl6030.py
	modified:   gen/gl6040.py
	modified:   gen/gl6050.py
	modified:   gen/gl6060.py
	modified:   gen/gl6070.py
	modified:   gen/gl6080.py
	modified:   gen/glc110.py
	modified:   gen/glc210.py
	modified:   lon/ln1010.py
	modified:   lon/ln2010.py
	modified:   lon/ln2020.py
	modified:   lon/ln2030.py
	modified:   lon/ln3010.py
	modified:   lon/ln3020.py
	modified:   lon/ln3030.py
	modified:   lon/ln3040.py
	modified:   lon/ln3050.py
	modified:   lon/ln4010.py
	modified:   lon/ln6010.py
	modified:   lon/lnc110.py
	modified:   mem/ml1010.py
	modified:   mem/ml2010.py
	modified:   mem/ml2020.py
	modified:   mem/ml3010.py
	modified:   mem/ml3020.py
	modified:   mem/ml3030.py
	modified:   mem/ml3040.py
	modified:   mem/ml3050.py
	modified:   mem/ml3060.py
	modified:   mem/ml3070.py
	modified:   mem/ml3080.py
	modified:   mem/ml3090.py
	modified:   mem/ml3100.py
	modified:   mem/ml3110.py
	modified:   mem/ml3120.py
	modified:   mem/ml6010.py
	modified:   mem/mlc110.py
	modified:   mem/mlc210.py
	modified:   mem/mlc310.py
	modified:   mem/mlc410.py
	modified:   mem/mlm010.py
	modified:   ms0000.py
	modified:   mst/ms1010.py
	modified:   mst/ms1020.py
	modified:   mst/ms1030.py
	modified:   mst/ms1040.py
	modified:   mst/ms3010.py
	modified:   mst/ms3020.py
	modified:   mst/ms3030.py
	modified:   mst/ms3040.py
	modified:   mst/ms3050.py
	modified:   mst/msc110.py
	modified:   mst/msy010.py
	modified:   mst/msy020.py
	modified:   rca/rc1010.py
	modified:   rca/rc1020.py
	modified:   rca/rc1030.py
	modified:   rca/rc2010.py
	modified:   rca/rc3010.py
	modified:   rca/rc3020.py
	modified:   rca/rc3030.py
	modified:   rca/rc3040.py
	modified:   rca/rc3050.py
	modified:   rca/rc3060.py
	modified:   rca/rc3070.py
	modified:   rca/rc3080.py
	modified:   rca/rc3090.py
	modified:   rca/rc4010.py
	modified:   rca/rc4020.py
	modified:   rca/rcc110.py
	modified:   rca/rcc210.py
	modified:   rca/rcc220.py
	modified:   rca/rcc310.py
	modified:   rca/rcm010.py
	modified:   readme.md
	modified:   rtl/rt1010.py
	modified:   rtl/rt2010.py
	modified:   rtl/rt3010.py
	modified:   rtl/rt3020.py
	modified:   rtl/rt3030.py
	modified:   rtl/rt3040.py
	modified:   rtl/rt3050.py
	modified:   rtl/rt4010.py
	modified:   rtl/rt6010.py
	modified:   rtl/rtc110.py
	modified:   rtl/rtc210.py
	modified:   rtl/rtm010.py
	modified:   scp/sc1010.py
	modified:   scp/sc2010.py
	modified:   scp/sc2020.py
	modified:   scp/sc2030.py
	modified:   scp/sc3010.py
	modified:   scp/scc110.py
	modified:   sls/si2010.py
	modified:   sls/si3010.py
	modified:   sls/si3020.py
	modified:   sls/si3030.py
	modified:   sls/si3040.py
	modified:   sls/si3050.py
	modified:   sls/si3060.py
	modified:   sls/si3070.py
	modified:   sls/si3080.py
	modified:   sls/si3090.py
	modified:   sls/si6010.py
	modified:   sls/si6020.py
	modified:   sls/sic110.py
	modified:   str/st1010.py
	modified:   str/st1020.py
	modified:   str/st1030.py
	modified:   str/st2010.py
	modified:   str/st2020.py
	modified:   str/st2030.py
	modified:   str/st2040.py
	modified:   str/st3010.py
	modified:   str/st3020.py
	modified:   str/st3030.py
	modified:   str/st3040.py
	modified:   str/st3050.py
	modified:   str/st3060.py
	modified:   str/st3070.py
	modified:   str/st3080.py
	modified:   str/st3090.py
	modified:   str/st3100.py
	modified:   str/st3110.py
	modified:   str/st3120.py
	modified:   str/st4010.py
	modified:   str/st5010.py
	modified:   str/st5020.py
	modified:   str/st5030.py
	modified:   str/st5040.py
	modified:   str/st6010.py
	modified:   str/st6020.py
	modified:   str/st6030.py
	modified:   str/st6040.py
	modified:   str/stc110.py
	modified:   str/stc210.py
	modified:   str/stc220.py
	modified:   str/stc310.py
	modified:   str/stc320.py
	modified:   str/stc410.py
	modified:   str/stc420.py
	modified:   tab/tb1010.py
	modified:   tab/tb1020.py
	modified:   tab/tb1030.py
	modified:   tab/tb1040.py
	modified:   tab/tb3010.py
	modified:   tarchg.py
	modified:   tartan.ico
	modified:   tartanFunctions.py
	modified:   tartanImages.py
	modified:   tartanWork.py
	modified:   uty/bm1010.py
	modified:   uty/dopip.bat
	modified:   uty/fc1010.py
	modified:   uty/pkgprg.py
	modified:   uty/pm1010.py
	modified:   uty/pw1010.py
	modified:   uty/rp1010.py
	modified:   uty/rp1020.py
	modified:   uty/td1010.py
	modified:   uty/tdc110.py
	modified:   uty/tp1010.py
	modified:   ver/ver_5.0.1.diff
	modified:   ver/ver_5.0.1.log
	modified:   ver/ver_5.0.1.status
	modified:   ver/ver_5.0.10.changes
	modified:   ver/ver_5.0.10.diff
	modified:   ver/ver_5.0.10.log
	modified:   ver/ver_5.0.10.status
	modified:   ver/ver_5.0.11.changes
	modified:   ver/ver_5.0.11.diff
	modified:   ver/ver_5.0.11.log
	modified:   ver/ver_5.0.11.rc4.diff
	modified:   ver/ver_5.0.11.rc5.diff
	modified:   ver/ver_5.0.11.status
	modified:   ver/ver_5.0.12.changes
	modified:   ver/ver_5.0.12.diff
	modified:   ver/ver_5.0.12.log
	modified:   ver/ver_5.0.12.rc1.diff
	modified:   ver/ver_5.0.12.rc2.diff
	modified:   ver/ver_5.0.12.status
	modified:   ver/ver_5.0.13.changes
	modified:   ver/ver_5.0.13.diff
	modified:   ver/ver_5.0.13.log
	modified:   ver/ver_5.0.13.status
	modified:   ver/ver_5.0.14.changes
	modified:   ver/ver_5.0.14.diff
	modified:   ver/ver_5.0.14.log
	modified:   ver/ver_5.0.14.status
	modified:   ver/ver_5.0.15.changes
	modified:   ver/ver_5.0.15.diff
	modified:   ver/ver_5.0.15.log
	modified:   ver/ver_5.0.15.status
	modified:   ver/ver_5.0.16.changes
	modified:   ver/ver_5.0.16.diff
	modified:   ver/ver_5.0.16.log
	modified:   ver/ver_5.0.16.status
	modified:   ver/ver_5.0.17.changes
	modified:   ver/ver_5.0.17.diff
	modified:   ver/ver_5.0.17.log
	modified:   ver/ver_5.0.17.rc1.diff
	modified:   ver/ver_5.0.17.status
	modified:   ver/ver_5.0.18.changes
	modified:   ver/ver_5.0.18.diff
	modified:   ver/ver_5.0.18.log
	modified:   ver/ver_5.0.18.status
	modified:   ver/ver_5.0.2.diff
	modified:   ver/ver_5.0.2.log
	modified:   ver/ver_5.0.2.status
	modified:   ver/ver_5.0.3.diff
	modified:   ver/ver_5.0.3.log
	modified:   ver/ver_5.0.3.status
	modified:   ver/ver_5.0.4.diff
	modified:   ver/ver_5.0.4.log
	modified:   ver/ver_5.0.4.status
	modified:   ver/ver_5.0.5.diff
	modified:   ver/ver_5.0.5.log
	modified:   ver/ver_5.0.5.status
	modified:   ver/ver_5.0.6.diff
	modified:   ver/ver_5.0.6.log
	modified:   ver/ver_5.0.6.status
	modified:   ver/ver_5.0.7.changes
	modified:   ver/ver_5.0.7.diff
	modified:   ver/ver_5.0.7.log
	modified:   ver/ver_5.0.7.status
	modified:   ver/ver_5.0.8.diff
	modified:   ver/ver_5.0.8.log
	modified:   ver/ver_5.0.8.status
	modified:   ver/ver_5.0.9.diff
	modified:   ver/ver_5.0.9.log
	modified:   ver/ver_5.0.9.status
	modified:   ver/ver_5.1.0.changes
	modified:   ver/ver_5.1.0.diff
	modified:   ver/ver_5.1.0.log
	modified:   ver/ver_5.1.0.status
	modified:   ver/ver_5.1.1.changes
	modified:   ver/ver_5.1.1.diff
	modified:   ver/ver_5.1.1.log
	modified:   ver/ver_5.1.1.status
	modified:   ver/ver_5.1.2.changes
	modified:   ver/ver_5.1.2.diff
	modified:   ver/ver_5.1.2.log
	modified:   ver/ver_5.1.2.status
	modified:   ver/ver_5.1.3.changes
	modified:   ver/ver_5.1.3.diff
	modified:   ver/ver_5.1.3.log
	modified:   ver/ver_5.1.3.status
	modified:   ver/ver_5.1.4.changes
	modified:   ver/ver_5.1.4.diff
	modified:   ver/ver_5.1.4.log
	modified:   ver/ver_5.1.4.status
	modified:   ver/ver_5.10.changes
	modified:   ver/ver_5.10.diff
	modified:   ver/ver_5.10.log
	modified:   ver/ver_5.10.status
	modified:   ver/ver_5.11.changes
	modified:   ver/ver_5.11.diff
	modified:   ver/ver_5.11.log
	modified:   ver/ver_5.11.status
	modified:   ver/ver_5.12.changes
	modified:   ver/ver_5.12.diff
	modified:   ver/ver_5.12.log
	modified:   ver/ver_5.12.status
	modified:   ver/ver_5.13.changes
	modified:   ver/ver_5.13.diff
	modified:   ver/ver_5.13.log
	modified:   ver/ver_5.13.status
	modified:   ver/ver_5.2.0.changes
	modified:   ver/ver_5.2.0.diff
	modified:   ver/ver_5.2.0.log
	modified:   ver/ver_5.2.0.status
	modified:   ver/ver_5.2.1.changes
	modified:   ver/ver_5.2.1.diff
	modified:   ver/ver_5.2.1.log
	modified:   ver/ver_5.2.1.status
	modified:   ver/ver_5.2.2.changes
	modified:   ver/ver_5.2.2.diff
	modified:   ver/ver_5.2.2.log
	modified:   ver/ver_5.2.2.status
	modified:   ver/ver_5.2.3.changes
	modified:   ver/ver_5.2.3.diff
	modified:   ver/ver_5.2.3.log
	modified:   ver/ver_5.2.3.status
	modified:   ver/ver_5.2.4.changes
	modified:   ver/ver_5.2.4.diff
	modified:   ver/ver_5.2.4.log
	modified:   ver/ver_5.2.4.status
	modified:   ver/ver_5.2.5.changes
	modified:   ver/ver_5.2.5.diff
	modified:   ver/ver_5.2.5.log
	modified:   ver/ver_5.2.5.status
	modified:   ver/ver_5.2.6.changes
	modified:   ver/ver_5.2.6.diff
	modified:   ver/ver_5.2.6.log
	modified:   ver/ver_5.2.6.status
	modified:   ver/ver_5.2.7.changes
	modified:   ver/ver_5.2.7.diff
	modified:   ver/ver_5.2.7.log
	modified:   ver/ver_5.2.7.status
	modified:   ver/ver_5.2.8.changes
	modified:   ver/ver_5.2.8.diff
	modified:   ver/ver_5.2.8.log
	modified:   ver/ver_5.2.8.status
	modified:   ver/ver_5.3.0.changes
	modified:   ver/ver_5.3.0.diff
	modified:   ver/ver_5.3.0.log
	modified:   ver/ver_5.3.0.status
	modified:   ver/ver_5.3.1.changes
	modified:   ver/ver_5.3.1.diff
	modified:   ver/ver_5.3.1.log
	modified:   ver/ver_5.3.1.status
	modified:   ver/ver_5.3.10.changes
	modified:   ver/ver_5.3.10.diff
	modified:   ver/ver_5.3.10.log
	modified:   ver/ver_5.3.10.status
	modified:   ver/ver_5.3.11.changes
	modified:   ver/ver_5.3.11.diff
	modified:   ver/ver_5.3.11.log
	modified:   ver/ver_5.3.11.status
	modified:   ver/ver_5.3.12.changes
	modified:   ver/ver_5.3.12.diff
	modified:   ver/ver_5.3.12.log
	modified:   ver/ver_5.3.12.status
	modified:   ver/ver_5.3.13.changes
	modified:   ver/ver_5.3.13.diff
	modified:   ver/ver_5.3.13.log
	modified:   ver/ver_5.3.13.status
	modified:   ver/ver_5.3.2.changes
	modified:   ver/ver_5.3.2.diff
	modified:   ver/ver_5.3.2.log
	modified:   ver/ver_5.3.2.status
	modified:   ver/ver_5.3.3.changes
	modified:   ver/ver_5.3.3.diff
	modified:   ver/ver_5.3.3.log
	modified:   ver/ver_5.3.3.status
	modified:   ver/ver_5.3.4.changes
	modified:   ver/ver_5.3.4.diff
	modified:   ver/ver_5.3.4.log
	modified:   ver/ver_5.3.4.status
	modified:   ver/ver_5.3.5.changes
	modified:   ver/ver_5.3.5.diff
	modified:   ver/ver_5.3.5.log
	modified:   ver/ver_5.3.5.status
	modified:   ver/ver_5.3.6.changes
	modified:   ver/ver_5.3.6.diff
	modified:   ver/ver_5.3.6.log
	modified:   ver/ver_5.3.6.status
	modified:   ver/ver_5.3.7.changes
	modified:   ver/ver_5.3.7.diff
	modified:   ver/ver_5.3.7.log
	modified:   ver/ver_5.3.7.status
	modified:   ver/ver_5.3.8.changes
	modified:   ver/ver_5.3.8.diff
	modified:   ver/ver_5.3.8.log
	modified:   ver/ver_5.3.8.status
	modified:   ver/ver_5.3.9.changes
	modified:   ver/ver_5.3.9.diff
	modified:   ver/ver_5.3.9.log
	modified:   ver/ver_5.3.9.status
	modified:   ver/ver_5.4.0.changes
	modified:   ver/ver_5.4.0.diff
	modified:   ver/ver_5.4.0.log
	modified:   ver/ver_5.4.0.status
	modified:   ver/ver_5.4.1.changes
	modified:   ver/ver_5.4.1.diff
	modified:   ver/ver_5.4.1.log
	modified:   ver/ver_5.4.1.status
	modified:   ver/ver_5.4.2.changes
	modified:   ver/ver_5.4.2.diff
	modified:   ver/ver_5.4.2.log
	modified:   ver/ver_5.4.2.status
	modified:   ver/ver_5.4.4.changes
	modified:   ver/ver_5.4.4.diff
	modified:   ver/ver_5.4.4.log
	modified:   ver/ver_5.4.4.status
	modified:   ver/ver_5.4.5.changes
	modified:   ver/ver_5.4.5.diff
	modified:   ver/ver_5.4.5.log
	modified:   ver/ver_5.4.5.status
	modified:   ver/ver_5.4.6.changes
	modified:   ver/ver_5.4.6.diff
	modified:   ver/ver_5.4.6.log
	modified:   ver/ver_5.4.6.status
	modified:   ver/ver_5.4.7.changes
	modified:   ver/ver_5.4.7.diff
	modified:   ver/ver_5.4.7.log
	modified:   ver/ver_5.4.7.status
	modified:   ver/ver_5.4.8.changes
	modified:   ver/ver_5.4.8.diff
	modified:   ver/ver_5.4.8.log
	modified:   ver/ver_5.4.8.status
	modified:   ver/ver_5.5.changes
	modified:   ver/ver_5.5.diff
	modified:   ver/ver_5.5.log
	modified:   ver/ver_5.5.status
	modified:   ver/ver_5.6.changes
	modified:   ver/ver_5.6.diff
	modified:   ver/ver_5.6.log
	modified:   ver/ver_5.6.status
	modified:   ver/ver_5.7.changes
	modified:   ver/ver_5.7.diff
	modified:   ver/ver_5.7.log
	modified:   ver/ver_5.7.status
	modified:   ver/ver_5.8.changes
	modified:   ver/ver_5.8.diff
	modified:   ver/ver_5.8.log
	modified:   ver/ver_5.8.status
	modified:   ver/ver_5.9.changes
	modified:   ver/ver_5.9.diff
	modified:   ver/ver_5.9.log
	modified:   ver/ver_5.9.rc1.log
	modified:   ver/ver_5.9.rc2.log
	modified:   ver/ver_5.9.status
	modified:   wag/sl1010.py
	modified:   wag/sl2010.py
	modified:   wag/sl2020.py
	modified:   wag/sl2030.py
	modified:   wag/sl3010.py
	modified:   wag/sl3020.py
	modified:   wag/sl3030.py
	modified:   wag/sl3040.py
	modified:   wag/sl4010.py
	modified:   wag/wg1010.py
	modified:   wag/wg2010.py
	modified:   wag/wg2020.py
	modified:   wag/wg2030.py
	modified:   wag/wg3010.py
	modified:   wag/wg3020.py
	modified:   wag/wg3030.py
	modified:   wag/wg3040.py
	modified:   wag/wg3050.py
	modified:   wag/wg3060.py
	modified:   wag/wg3070.py
	modified:   wag/wg4010.py
	modified:   wag/wgc110.py
	modified:   wag/wgc210.py
	modified:   wag/wgc220.py
	modified:   wag/wgc310.py
	modified:   wag/wgc320.py
	modified:   wag/wgc410.py
	modified:   wag/wgc420.py
	modified:   wag/wgc510.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	tartanFunctions.pyc
	ver/ver_6.0.status

