Tartan Systems Upgrade
----------------------
 1) Improved the debtor's recurring charges module.
 2) Improved the History procedure in the bowls tabs-inn module.
 3) Fixed a bug in the purchase orders module relating to V.A.T. numbers.
 4) Added a new module, Recurring Charges Reprint, to the debtor's system.
 5) Added a new module, Payslips Summary Report, to the salaries system.
 6) Added the facility to delete a tab when editing a tabs-inn draw.
 7) Added a Save As facility in the Tartan pdf viewer menu.
 8) Fixed a bug in the sales invoicing reprint module.
 9) Updated more items in the reference manual.
10) Other minor changes, fixes and enhancements.

NB:
--
You can only upgrade to this version if your current version is 5.5 or later.
If you have an older version than 5.5 please contact me for assistance.
