Tartan Systems Upgrade
----------------------
 1) Updated the P.A.Y.E. rates for 2023/2024 tax year.
 2) Fixed a problem with Debtor's Recurring Charges.
 3) Fixed an error in the bowling club's competition draw.
 4) Improved the  situation with repetetive tabs-in team draws.
 5) Added a print option to the bowling club's competition change draw.
 6) Updated some items in the reference manual.
 7) Other minor changes, fixes and enhancements.

NB:
--
You can only upgrade to this version if your current version is 5.5 or later.
If you have an older version than 5.5 please contact me for assistance.
