On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   ass/ar6010.py
	modified:   bwl/bc1010.py
	modified:   bwl/bc2040.py
	modified:   bwl/bc2050.py
	modified:   bwl/bc3020.py
	modified:   bwl/bc3100.py
	modified:   bwl/bc6010.py
	modified:   crs/cr6010.py
	modified:   doc/QST.rst
	modified:   doc/SYS.rst
	modified:   drs/dr6010.py
	modified:   gen/gl6010.py
	modified:   lon/ln6010.py
	modified:   ms0000.py
	modified:   mst/ms3040.py
	modified:   rtl/rt6010.py
	modified:   sls/si3020.py
	modified:   str/st6010.py
	modified:   str/stc310.py
	modified:   tab/tb1010.py
	modified:   tab/tb1020.py
	modified:   tartanFunctions.py
	modified:   tartanWork.py
	modified:   uty/pkgprg.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.24.status

no changes added to commit (use "git add" and/or "git commit -a")
