modified:
  crs/cr3020.py
  crs/cr6020.py
  crs/cr6020_rne.py
  doc/BKSMST.rst
  doc/BWLMST.rst
  doc/CSHMST.rst
  doc/Downloads.rst
  doc/MST.rst
  doc/SECMST.rst
  drs/dr3020.py
  drs/dr6020.py
  gen/gl1040.py
  gen/gl2030.py
  gen/gl3020.py
  gen/gl6020.py
  ibt/ib2010.py
  mem/ml3020.py
  mst/ms0000.py
  mst/msc000.py
  mst/msc110.py
  rca/rc3010.py
  rca/rc3020.py
  rtl/rt3020.py
  std/TartanClasses.py
  std/tarmod.py
  std/tartanFunctions.py
  std/tartanWork.py
  stddia.py
  tab/tb1020.py
  uty/pkgprg.py
unknown:
  bup/
  errors.txt
  upg/
  wrk/
  drs/errors.txt
  sls/si3090.py
