On branch master
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   bwl/bc2010.py
	modified:   doc/BWL.rst
	modified:   doc/SYS.rst
	modified:   doc/UTY.rst
	modified:   ms0000.py
	modified:   rca/rc2010.py
	modified:   sls/si2010.py
	modified:   tarchg.py
	modified:   tartanFunctions.py
	modified:   tartanWork.py
	modified:   uty/pkgprg.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	test.py
	ver/ver_6.1.status

no changes added to commit (use "git add" and/or "git commit -a")
