
Tartan Systems Upgrade
----------------------
 1) Modified Creditors Ledger - Interrogation
 2) Modified General Ledger, Interrogation - Interrogation (Financials)
 3) Modified Loans Ledger - Interrogation
 4) Modified Stores Ledger, Data Capture - Purchase Orders
 5) Modified Creditors Ledger - Interrogation
 6) Modified OFX Bank Importing to cater for single line documents.
 7) Updated all python modules to latest SECURITY updates.
 8) Other minor changes, fixes and enhancements.

NB:
--
You can only upgrade to this version if your current version is 5.5 or later.
If you have an older version than 5.5 please contact me for assistance.
