removed:
  img/blank.png
  img/choice.png
  img/file.png
  img/floppy.png
  img/harddisk.png
  img/revert.png
  img/trash.png
added:
  img/message.png
  img/tarupd.png
missing:
  img/chgusr.png
modified:
  bwl/bc1010.py
  doc/Changes.rst
  doc/Downloads.rst
  doc/GL.rst
  doc/MD.rst
  gen/gl2010.py
  gen/gl3050.py
  gen/glc210.py
  img/about.png
  img/bottom.png
  img/calendar.png
  img/clear.png
  img/close.png
  img/connect.png
  img/convert.png
  img/copy.png
  img/cut.png
  img/delete.png
  img/disconnect.png
  img/down.png
  img/edit.png
  img/email.png
  img/execute.png
  img/exit.png
  img/filter.png
  img/find.png
  img/first.png
  img/gnu-head.png
  img/greencash.png
  img/groups.png
  img/help.png
  img/home.png
  img/import.png
  img/info.png
  img/insert.png
  img/last.png
  img/left.png
  img/network.png
  img/new.png
  img/no.png
  img/ok.png
  img/open.png
  img/paste.png
  img/populate.png
  img/postgresql.png
  img/preferences.png
  img/preview.png
  img/print.png
  img/process.png
  img/properties.png
  img/quit.png
  img/refund.png
  img/reorder.png
  img/ribbon.png
  img/right.png
  img/save.png
  img/send.png
  img/show.png
  img/stop.png
  img/top.png
  img/truck.png
  img/undo.png
  img/up.png
  img/update.png
  img/warning.png
  img/yes.png
  mst/ms0000.py
  std/TartanClasses.py
  uty/td1010.py
unknown:
  img/backup.png
  img/restore.png
