On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   doc/CTL.rst
	modified:   doc/SYS.rst
	modified:   gen/gl3030.py
	modified:   ms0000.py
	modified:   mst/ms1030.py
	modified:   mst/msc110.py
	modified:   readme.md
	modified:   scp/sc2020.py
	modified:   tartanFunctions.py
	modified:   tartanImages.py
	modified:   tartanWork.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	logo.jpg
	nte.py
	ver/ver_6.22.status

no changes added to commit (use "git add" and/or "git commit -a")
