removed:
  doc/BKSHLP.rst
  doc/CSHHLP.rst
  doc/SECHLP.rst
modified:
  .bzrignore
  crs/cr3020.py
  crs/cr3030.py
  crs/cr3040.py
  crs/cr3050.py
  doc/BKS.rst
  doc/BKSMST.rst
  doc/BWLMST.rst
  doc/CSH.rst
  doc/CSHMST.rst
  doc/Downloads.rst
  doc/MST.rst
  doc/SEC.rst
  doc/SECMST.rst
  doc/UTY.rst
  drs/dr3020.py
  drs/dr3030.py
  drs/dr3040.py
  drs/dr3050.py
  gen/gl3020.py
  gen/gl3030.py
  gen/gl3040.py
  gen/gl3050.py
  mst/ms0000.py
  sls/si3020.py
  sls/si3030.py
  sls/si3040.py
  sls/si3050.py
  sls/si3060.py
  sls/si3070.py
  std/TartanClasses.py
  std/rneimp.py
  std/rnemod.py
  std/tartanFunctions.py
  std/tartanWork.py
  str/st3020.py
  str/st3080.py
  str/st3090.py
  uty/pkgprg.py
  uty/rp1020.py
unknown:
  changes.txt
  stdtab.py
  mst/doc@
  mst/img@
  pos/img@
  std/tartanWork.sv
  uty/img@
