removed:
  doc/BKSMST.rst
  doc/BWLMST.rst
  doc/BWLUTY.rst
  doc/CSHMST.rst
  doc/IBT.rst
  doc/SECMST.rst
  doc/gmailsmtp.txt
  doc/https.txt
  doc/i18n.txt
  doc/openvpn.txt
  doc/rne_newcoy.rst
  doc/stylesheet
  doc/tarlic.rst
  ibt/
  img/
  img/about.png
  img/account.png
  img/age.png
  img/auto.png
  img/backup.png
  img/books.png
  img/bottom.png
  img/bounce.png
  img/bowls.png
  img/calendar.png
  img/cash.png
  img/ccard.png
  img/check.gif
  img/clear.png
  img/close.png
  img/connect.png
  img/convert.png
  img/copy.png
  img/cut.png
  img/disconnect.png
  img/discount.png
  img/down.png
  img/edit.png
  img/email.png
  img/end.png
  img/enter.png
  img/entries.png
  img/error.png
  img/execute.png
  img/exit.png
  img/export.png
  img/filter.png
  img/find.png
  img/first.png
  img/gnu-head.png
  img/groups.png
  img/gtk.png
  img/help.png
  img/home.png
  img/import.png
  img/info.png
  img/insert.png
  img/last.png
  img/ledger.png
  img/left.png
  img/message.png
  img/network.png
  img/new.png
  img/no.png
  img/ok.png
  img/open.png
  img/paste.png
  img/populate.png
  img/postgresql.png
  img/preferences.png
  img/preview.png
  img/print.png
  img/process.png
  img/question.png
  img/quit.png
  img/refund.png
  img/reorder.png
  img/restore.png
  img/results.png
  img/ribbon.png
  img/right.png
  img/save.png
  img/send.png
  img/show.png
  img/stop.png
  img/tartan.ico
  img/tartan.png
  img/tarupd.png
  img/tcltk.png
  img/teams.png
  img/top.png
  img/trash.png
  img/truck.png
  img/uncheck.gif
  img/undo.png
  img/up.png
  img/update.png
  img/users.png
  img/voucher.png
  img/warning.png
  img/white.png
  img/yes.png
  mst/ms1010_oth.py
  std/
  std/sitecustomize.py
added:
  ass/__init__.py
  bkm/__init__.py
  bks/__init__.py
  bwl/__init__.py
  crs/__init__.py
  csh/__init__.py
  drs/__init__.py
  gen/__init__.py
  lon/__init__.py
  mem/__init__.py
  mst/__init__.py
  pos/__init__.py
  rca/__init__.py
  rtl/__init__.py
  scp/__init__.py
  sls/__init__.py
  str/__init__.py
  str/st1020.py
  tab/__init__.py
  tartanImages.py
  uty/__init__.py
  wag/__init__.py
renamed:
  doc/SEC.rst => doc/SCP.rst*
  mst/ms0000.py => ms0000.py*
  std/TartanClasses.py => TartanClasses.py*
  std/tartanFunctions.py => tartanFunctions.py*
  std/tartanWork.py => tartanWork.py*
  str/st1020.py => str/st1030.py*
modified:
  .bzrignore*
  ass/ar1010.py*
  ass/ar2010.py*
  ass/ar2020.py*
  ass/ar2030.py*
  ass/ar3010.py*
  ass/ar3020.py*
  ass/ar3030.py*
  ass/ar3040.py*
  ass/ar3050.py*
  ass/ar4010.py*
  ass/ar6010.py*
  ass/arc110.py*
  ass/arc210.py*
  ass/arc310.py*
  ass/arc320.py*
  bkm/bk1010.py*
  bkm/bk1020.py*
  bkm/bk2010.py*
  bkm/bk3010.py*
  bkm/bk3020.py*
  bkm/bk3030.py*
  bkm/bk3040.py*
  bkm/bk3050.py*
  bkm/bk3060.py*
  bkm/bk3070.py*
  bkm/bk3080.py*
  bkm/bk3090.py*
  bkm/bkc110.py*
  bkm/bkc210.py*
  bkm/bkc310.py*
  bkm/bkc410.py*
  bkm/bkc510.py*
  bks/bs1010.py*
  bks/bs3010.py*
  bks/bsc110.py*
  bks/bsc210.py*
  bwl/bc1010.py*
  bwl/bc1020.py*
  bwl/bc1030.py*
  bwl/bc1040.py*
  bwl/bc2010.py*
  bwl/bc2020.py*
  bwl/bc2030.py*
  bwl/bc2040.py*
  bwl/bc2050.py*
  bwl/bc2060.py*
  bwl/bc2070.py*
  bwl/bc3010.py*
  bwl/bc3020.py*
  bwl/bc3030.py*
  bwl/bc3040.py*
  bwl/bc3050.py*
  bwl/bc3060.py*
  bwl/bc3070.py*
  bwl/bc3080.py*
  bwl/bc3090.py*
  bwl/bc3100.py*
  bwl/bc3110.py*
  bwl/bc6010.py*
  bwl/bc6020.py*
  bwl/bc6030.py*
  bwl/bcc110.py*
  bwl/bcc210.py*
  crs/cr1010.py*
  crs/cr2010.py*
  crs/cr3010.py*
  crs/cr3020.py*
  crs/cr3030.py*
  crs/cr3040.py*
  crs/cr3050.py*
  crs/cr3060.py*
  crs/cr3070.py*
  crs/cr3080.py*
  crs/cr3090.py*
  crs/cr3100.py*
  crs/cr3110.py*
  crs/cr4010.py*
  crs/cr6010.py*
  crs/cr6020.py*
  crs/cr6030.py*
  crs/crc110.py*
  csh/cs2010.py*
  csh/cs3010.py*
  doc/ASS.rst*
  doc/BKM.rst*
  doc/BKS.rst*
  doc/BQS.rst*
  doc/BWL.rst*
  doc/CRS.rst*
  doc/CSH.rst*
  doc/CTL.rst*
  doc/Changes.rst*
  doc/Contact.rst*
  doc/DRS.rst*
  doc/Downloads.rst*
  doc/GEN.rst*
  doc/HLP.rst*
  doc/LON.rst*
  doc/MEM.rst*
  doc/POS.rst*
  doc/QST.rst*
  doc/RCA.rst*
  doc/RTL.rst*
  doc/SLN.rst*
  doc/SLS.rst*
  doc/STR.rst*
  doc/SYS.rst*
  doc/Support.rst*
  doc/Testimonials.rst*
  doc/UTY.rst*
  doc/WAG.rst*
  doc/gnugpl.html*
  doc/gnugpl.md*
  doc/gnugpl.txt*
  doc/manual.css*
  doc/mystylesheet*
  drs/dr1010.py*
  drs/dr1020.py*
  drs/dr2010.py*
  drs/dr2020.py*
  drs/dr2030.py*
  drs/dr3010.py*
  drs/dr3020.py*
  drs/dr3030.py*
  drs/dr3040.py*
  drs/dr3050.py*
  drs/dr3060.py*
  drs/dr3080.py*
  drs/dr3090.py*
  drs/dr3100.py*
  drs/dr3110.py*
  drs/dr3120.py*
  drs/dr4010.py*
  drs/dr6010.py*
  drs/dr6020.py*
  drs/dr6030.py*
  drs/dr6040.py*
  drs/drc110.py*
  drs/drc210.py*
  drs/drc220.py*
  drs/drc310.py*
  drs/drc320.py*
  drs/drc410.py*
  drs/drc420.py*
  drs/drc510.py*
  drs/drc520.py*
  drs/drc610.py*
  drs/drc710.py*
  gen/gl1010.py*
  gen/gl1020.py*
  gen/gl1030.py*
  gen/gl1040.py*
  gen/gl1050.py*
  gen/gl1060.py*
  gen/gl2010.py*
  gen/gl2020.py*
  gen/gl2030.py*
  gen/gl2040.py*
  gen/gl2050.py*
  gen/gl3010.py*
  gen/gl3020.py*
  gen/gl3030.py*
  gen/gl3040.py*
  gen/gl3050.py*
  gen/gl3060.py*
  gen/gl3070.py*
  gen/gl3080.py*
  gen/gl3090.py*
  gen/gl4010.py*
  gen/gl4020.py*
  gen/gl6010.py*
  gen/gl6020.py*
  gen/gl6030.py*
  gen/gl6040.py*
  gen/gl6050.py*
  gen/gl6060.py*
  gen/gl6070.py*
  gen/gl6080.py*
  gen/glc110.py*
  gen/glc210.py*
  lon/ln1010.py*
  lon/ln2010.py*
  lon/ln2020.py*
  lon/ln2030.py*
  lon/ln3010.py*
  lon/ln3020.py*
  lon/ln3030.py*
  lon/ln3040.py*
  lon/ln3050.py*
  lon/ln4010.py*
  lon/ln6010.py*
  lon/lnc110.py*
  mem/ml1010.py*
  mem/ml2010.py*
  mem/ml2020.py*
  mem/ml3010.py*
  mem/ml3020.py*
  mem/ml3030.py*
  mem/ml3040.py*
  mem/ml3050.py*
  mem/ml3060.py*
  mem/ml3070.py*
  mem/ml3080.py*
  mem/ml3090.py*
  mem/ml3100.py*
  mem/ml3110.py*
  mem/ml3120.py*
  mem/ml6010.py*
  mem/mlc110.py*
  mem/mlc210.py*
  mem/mlc310.py*
  mem/mlc410.py*
  mem/mlm010.py*
  mst/ms1010.py*
  mst/ms1020.py*
  mst/ms1030.py*
  mst/ms1040.py*
  mst/ms3010.py*
  mst/ms3020.py*
  mst/ms3030.py*
  mst/ms3040.py*
  mst/msc110.py*
  mst/msy010.py*
  mst/msy020.py*
  pos/ps2010.py*
  pos/ps2020.py*
  pos/ps2030.py*
  pos/psc110.py*
  rca/rc1010.py*
  rca/rc1020.py*
  rca/rc1030.py*
  rca/rc2010.py*
  rca/rc3010.py*
  rca/rc3020.py*
  rca/rc3030.py*
  rca/rc3040.py*
  rca/rc3050.py*
  rca/rc3060.py*
  rca/rc3070.py*
  rca/rc3080.py*
  rca/rc3090.py*
  rca/rc4010.py*
  rca/rc4020.py*
  rca/rcc110.py*
  rca/rcc210.py*
  rca/rcc220.py*
  rca/rcc310.py*
  rca/rcm010.py*
  rtl/rt1010.py*
  rtl/rt2010.py*
  rtl/rt3010.py*
  rtl/rt3020.py*
  rtl/rt3030.py*
  rtl/rt3040.py*
  rtl/rt3050.py*
  rtl/rt4010.py*
  rtl/rt6010.py*
  rtl/rtc110.py*
  rtl/rtc210.py*
  rtl/rtm010.py*
  scp/sc1010.py*
  scp/sc2010.py*
  scp/sc2020.py*
  scp/sc2030.py*
  scp/sc3010.py*
  scp/scc110.py*
  sls/si2010.py*
  sls/si3010.py*
  sls/si3020.py*
  sls/si3030.py*
  sls/si3040.py*
  sls/si3050.py*
  sls/si3060.py*
  sls/si3070.py*
  sls/si3080.py*
  sls/si3090.py*
  sls/si6010.py*
  sls/si6020.py*
  sls/sic110.py*
  str/st1010.py*
  str/st2010.py*
  str/st2020.py*
  str/st2030.py*
  str/st2040.py*
  str/st3010.py*
  str/st3020.py*
  str/st3030.py*
  str/st3040.py*
  str/st3050.py*
  str/st3060.py*
  str/st3070.py*
  str/st3080.py*
  str/st3090.py*
  str/st3100.py*
  str/st3110.py*
  str/st3120.py*
  str/st4010.py*
  str/st5010.py*
  str/st5020.py*
  str/st5030.py*
  str/st5040.py*
  str/st6010.py*
  str/st6020.py*
  str/st6030.py*
  str/st6040.py*
  str/stc110.py*
  str/stc210.py*
  str/stc220.py*
  str/stc310.py*
  str/stc320.py*
  str/stc410.py*
  str/stc420.py*
  tab/tb1010.py*
  tab/tb1020.py*
  tab/tb1030.py*
  tab/tb1040.py*
  tab/tb3010.py*
  uty/bm1010.py*
  uty/fc1010.py*
  uty/pkgprg.py*
  uty/pm1010.py*
  uty/pw1010.py*
  uty/rp1010.py*
  uty/rp1020.py*
  uty/td1010.py*
  uty/tdc110.py*
  uty/tp1010.py*
  wag/sl1010.py*
  wag/sl2010.py*
  wag/sl2020.py*
  wag/sl2030.py*
  wag/sl3010.py*
  wag/sl3020.py*
  wag/sl3030.py*
  wag/sl3040.py*
  wag/sl4010.py*
  wag/wg1010.py*
  wag/wg2010.py*
  wag/wg2020.py*
  wag/wg2030.py*
  wag/wg3010.py*
  wag/wg3020.py*
  wag/wg3030.py*
  wag/wg3040.py*
  wag/wg3050.py*
  wag/wg3060.py*
  wag/wg3070.py*
  wag/wg4010.py*
  wag/wgc110.py*
  wag/wgc210.py*
  wag/wgc220.py*
  wag/wgc310.py*
  wag/wgc320.py*
  wag/wgc410.py*
  wag/wgc420.py*
  wag/wgc510.py*
  doc/SCP.rst*
  ms0000.py*
  TartanClasses.py*
  tartanFunctions.py*
  tartanWork.py*
  str/st1030.py*
unknown:
  .messages
  doc/Manual.rst
  doc/SYS.rst.bak
  rdiff-backup-data/
  tarchg.py
