Tartan Systems Upgrade
----------------------
 1) Impoved the stock revaluation tool.
 2) Improved the report generator utility.
 3) Fixed a problem with sales document numbering.
 4) Fixed a bug with creditor and debtor transaction ageing.
 5) Added the option to reprint stock take variance reports.
 6) Fixed a bug in calculating the cost value in the invoicing module.
 7) Updated some items in the reference manual.
 8) Other minor changes, fixes and enhancements.

NB:
--
You can only upgrade to this version if your current version is 5.5 or later.
If you have an older version than 5.5 please contact me for assistance.
