On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   bwl/bc1010.py
	modified:   doc/SYS.rst
	modified:   ms0000.py
	modified:   tartanFunctions.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.13.status

no changes added to commit (use "git add" and/or "git commit -a")
