modified:
  bkm/bk3080.py
  bwl/bc1010.py
  bwl/bc2010.py
  bwl/bc3020.py
  bwl/bc6010.py
  bwl/bcc110.py
  crs/cr2010_rne.py
  crs/cr2020_rne.py
  csh/ca2010.py
  csv/bwldrm_fld.csv
  csv/ctlgrp_fld.csv
  csv/genqrb_idx.csv
  csv/genqrc_idx.csv
  csv/genqrd_idx.csv
  csv/genqrt_idx.csv
  csv/rnesys.py
  doc/BKS.rst
  doc/BWL.rst
  doc/BWM.rst
  doc/Downloads.rst
  doc/GEN.rst
  doc/GEN_rne.rst
  doc/MST.rst
  doc/SEC.rst
  drs/dr3050.py
  gen/gl1030.py
  gen/gl2020.py
  gen/gl3120_rne.py
  mem/ml1010.py
  men/bwlmen.py
  men/posmen.py
  men/rnemen.py
  men/stdmen.py
  mst/ms0000.py
  mst/msc000.py
  mst/msy010.py
  sls/si2010.py
  std/TartanClasses.py
  std/tartanFunctions.py
  str/st1010.py
  str/st5020.py
  str/st6030.py
  tab/tb1020.py
  tab/tb1040.py
  uty/pkgprg.py
  wag/wg1010.py
unknown:
  bwl/bc2010.sv
  bwl/chgtab.py
  csv/genqra_fld.csv
  csv/genqra_idx.csv
  csv/genqrg_fld.csv
  csv/genqrg_idx.csv
  doc/a.pdf
  doc/vpn_files.txt
  gen/gl3130_rne.py
  img/bounce.png
  img/teams.png
