On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   doc/CTL.rst
	modified:   doc/SYS.rst
	modified:   gen/gl2010.py
	modified:   gen/gl2030.py
	modified:   ms0000.py
	modified:   mst/msy010.py
	modified:   str/st3060.py
	modified:   tartanFunctions.py
	modified:   uty/mklinux.py
	modified:   uty/pkgprg.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.19.status

no changes added to commit (use "git add" and/or "git commit -a")
