removed:
  img/delete.png
modified:
  .bzrignore
  bwl/bc3020.py
  crs/cr3020.py
  crs/cr3030.py
  crs/cr3040.py
  crs/cr3050.py
  doc/BKSMST.rst
  doc/BWLMST.rst
  doc/CSHMST.rst
  doc/Downloads.rst
  doc/GEN.rst
  doc/MST.rst
  doc/SECMST.rst
  doc/UTY.rst
  drs/dr3020.py
  drs/dr3030.py
  drs/dr3040.py
  drs/dr3050.py
  gen/gl1030.py
  gen/gl1040.py
  gen/gl1050.py
  gen/gl3020.py
  gen/gl3030.py
  gen/gl3040.py
  gen/gl3050.py
  mst/ms0000.py
  mst/msc000.py
  mst/msy010.py
  sls/si2010.py
  sls/si3020.py
  sls/si3030.py
  sls/si3040.py
  sls/si3050.py
  sls/si3060.py
  sls/si3070.py
  std/TartanClasses.py
  std/tartanFunctions.py
  std/tartanWork.py
  std/tartanWork_rne.py
  str/st2010.py
  str/st3020.py
  str/st3080.py
  str/st3090.py
  uty/pkgprg.py
  uty/rp1010.py
  uty/rp1020.py
unknown:
  img/trash.png
