On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   bwl/bc1010.py
	modified:   bwl/bc2040.py
	modified:   bwl/bc3070.py
	modified:   bwl/bc3110.py
	modified:   doc/SYS.rst
	modified:   gen/gl3050.py
	modified:   gen/gl4010.py
	modified:   ms0000.py
	modified:   mst/ms1010.py
	modified:   mst/msy020.py
	modified:   str/st2020.py
	modified:   str/st5020.py
	modified:   str/st6010.py
	modified:   tartanWork.py
	modified:   uty/bm1010.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.12.status

no changes added to commit (use "git add" and/or "git commit -a")
