modified:
  ass/ar2010.py
  ass/ar2030.py
  ass/ar3040.py
  bkm/bk1020.py
  bkm/bk2010.py
  bkm/bk3030.py
  bkm/bk3040.py
  bkm/bk3080.py
  bkm/bk3090.py
  bwl/bc1010.py
  bwl/bc2010.py
  bwl/bc2050.py
  bwl/bc3020.py
  bwl/bc3080.py
  bwl/bc6010.py
  bwl/bc6020.py
  bwl/bcc110.py
  crs/cr2020_rne.py
  crs/cr3050.py
  crs/cr3070_rne.py
  crs/cr3330_rne.py
  crs/cr3340_rne.py
  crs/cr3350_rne.py
  crs/cr3360_rne.py
  crs/cr3370_rne.py
  crs/cr4010_rne.py
  crs/crc110.py
  csv/crspay_fld.csv
  doc/AR.rst
  doc/BC.rst
  doc/BK.rst
  doc/Bowls.rst
  doc/CR.rst
  doc/CR_rne.rst
  doc/DR.rst
  doc/Downloads.rst
  doc/GL.rst
  doc/HD.rst
  doc/MB.rst
  doc/MD.rst
  doc/ML.rst
  doc/QS.rst
  doc/RC.rst
  doc/RT.rst
  doc/SC.rst
  doc/SI.rst
  doc/SL.rst
  doc/ST.rst
  doc/UD.rst
  doc/WG.rst
  drs/dr1020.py
  drs/dr2030.py
  drs/dr3050.py
  gen/gl1010.py
  gen/gl1020.py
  gen/gl2030.py
  gen/gl3050.py
  gen/gl4020.py
  gen/gl6020.py
  mem/ml3030.py
  men/bwlmen.py
  men/stdmen.py
  mst/ms0000.py
  mst/msc000.py
  mst/msy010.py
  mst/msy010_rne.py
  rca/rc3040.py
  rca/rc3090.py
  rca/rc6010.py
  rca/rc6020.py
  rtl/rt3030.py
  scp/sc2020.py
  sls/si2010.py
  sls/si2020.py
  sls/si3080.py
  std/TartanClasses.py
  std/tartanFunctions.py
  str/st3060.py
  tab/tb1010.py
  tab/tb1020.py
  tab/tb1030.py
  uty/bm1010.py
  uty/pm1010.py
  uty/td1010.py
  uty/tp1010.py
  wag/wg3050.py
unknown:
  chg.py
  profile
  upg223.py
