On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   bwl/bc2010.py
	modified:   crs/cr3050.py
	modified:   crs/cr3080.py
	modified:   crs/cr6020.py
	modified:   doc/SYS.rst
	modified:   drs/dr6020.py
	modified:   mem/ml6010.py
	modified:   ms0000.py
	modified:   sls/si3060.py
	modified:   str/st5010.py
	modified:   tartanFunctions.py
	modified:   tartanWork.py
	modified:   uty/pkgprg.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.17.status

no changes added to commit (use "git add" and/or "git commit -a")
