added:
  csv/genqra_fld.csv
  csv/genqra_idx.csv
  csv/genqrg_fld.csv
  csv/genqrg_idx.csv
  csv/genqrp_fld.csv
  csv/genqrp_idx.csv
  gen/gl3130_rne.py
  gen/glc310_rne.py
  gen/glc410_rne.py
  gen/glc510_rne.py
  img/bounce.png
  img/tcltk.png
  img/teams.png
modified:
  .bzrignore
  bks/bs3010.py
  bks/bsc210.py
  bwl/bc1040.py
  bwl/bc2010.py
  bwl/bc2040.py
  bwl/bc2050.py
  bwl/bc2060.py
  bwl/bc2070.py
  bwl/bc3080.py
  bwl/bc3090.py
  bwl/bc3110.py
  bwl/bc6020.py
  crs/cr3360_rne.py
  crs/cr4010_rne.py
  csv/genqrb_fld.csv
  csv/genqrb_idx.csv
  csv/genqrc_idx.csv
  csv/genqrd_idx.csv
  csv/lonrte_fld.csv
  csv/rnesys.py
  doc/BKS.rst
  doc/BWL.rst
  doc/BWM.rst
  doc/Downloads.rst
  doc/GEN_rne.rst
  doc/MST.rst
  doc/SEC.rst
  drs/dr3110.py
  gen/gl1030.py
  gen/gl3120_rne.py
  gen/gl6030.py
  lon/ln2030.py
  men/rnemen.py
  mst/ms0000.py
  scp/sc2010.py
  scp/sc2020.py
  std/TartanClasses.py
  std/tartanFunctions.py
  str/st1010.py
  str/st2010.py
  uty/pkgprg.py
  uty/pw1010.py
  wag/sl3030.py
