On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   ass/ar1010.py
	modified:   ass/ar2010.py
	modified:   ass/ar2020.py
	modified:   ass/ar2030.py
	modified:   ass/ar3010.py
	modified:   ass/ar3020.py
	modified:   ass/ar3030.py
	modified:   ass/ar3040.py
	modified:   ass/ar3050.py
	modified:   ass/ar4010.py
	modified:   ass/ar6010.py
	modified:   ass/arc110.py
	modified:   ass/arc210.py
	modified:   ass/arc310.py
	modified:   ass/arc320.py
	modified:   bkm/bk1010.py
	modified:   bkm/bk1020.py
	modified:   bkm/bk2010.py
	modified:   bkm/bk3010.py
	modified:   bkm/bk3020.py
	modified:   bkm/bk3030.py
	modified:   bkm/bk3040.py
	modified:   bkm/bk3050.py
	modified:   bkm/bk3060.py
	modified:   bkm/bk3070.py
	modified:   bkm/bk3080.py
	modified:   bkm/bk3090.py
	modified:   bkm/bkc110.py
	modified:   bkm/bkc210.py
	modified:   bkm/bkc310.py
	modified:   bkm/bkc410.py
	modified:   bkm/bkc510.py
	modified:   bks/bs1010.py
	modified:   bks/bs3010.py
	modified:   bks/bsc110.py
	modified:   bks/bsc210.py
	modified:   bwl/bc1010.py
	modified:   bwl/bc1020.py
	modified:   bwl/bc1030.py
	modified:   bwl/bc1040.py
	modified:   bwl/bc2010.py
	modified:   bwl/bc2020.py
	modified:   bwl/bc2030.py
	modified:   bwl/bc2040.py
	modified:   bwl/bc2050.py
	modified:   bwl/bc2060.py
	modified:   bwl/bc2070.py
	modified:   bwl/bc2080.py
	modified:   bwl/bc3010.py
	modified:   bwl/bc3020.py
	modified:   bwl/bc3030.py
	modified:   bwl/bc3040.py
	modified:   bwl/bc3050.py
	modified:   bwl/bc3060.py
	modified:   bwl/bc3070.py
	modified:   bwl/bc3080.py
	modified:   bwl/bc3090.py
	modified:   bwl/bc3100.py
	modified:   bwl/bc3110.py
	modified:   bwl/bc6010.py
	modified:   bwl/bc6020.py
	modified:   bwl/bc6030.py
	modified:   bwl/bc6040.py
	modified:   bwl/bcc110.py
	modified:   bwl/bcc210.py
	modified:   crs/cr1010.py
	modified:   crs/cr2010.py
	modified:   crs/cr3010.py
	modified:   crs/cr3020.py
	modified:   crs/cr3030.py
	modified:   crs/cr3040.py
	modified:   crs/cr3050.py
	modified:   crs/cr3060.py
	modified:   crs/cr3070.py
	modified:   crs/cr3080.py
	modified:   crs/cr3090.py
	modified:   crs/cr3100.py
	modified:   crs/cr3110.py
	modified:   crs/cr4010.py
	modified:   crs/cr6010.py
	modified:   crs/cr6020.py
	modified:   crs/cr6030.py
	modified:   crs/crc110.py
	modified:   csh/cs1010.py
	modified:   csh/cs2010.py
	modified:   csh/cs2020.py
	modified:   csh/cs3010.py
	modified:   csh/csc110.py
	modified:   doc/BWL.rst
	modified:   doc/CTL.rst
	modified:   doc/SYS.rst
	modified:   drs/dr1010.py
	modified:   drs/dr1020.py
	modified:   drs/dr2010.py
	modified:   drs/dr2020.py
	modified:   drs/dr2030.py
	modified:   drs/dr3010.py
	modified:   drs/dr3020.py
	modified:   drs/dr3030.py
	modified:   drs/dr3040.py
	modified:   drs/dr3050.py
	modified:   drs/dr3060.py
	modified:   drs/dr3070.py
	modified:   drs/dr3080.py
	modified:   drs/dr3090.py
	modified:   drs/dr3100.py
	modified:   drs/dr3110.py
	modified:   drs/dr3120.py
	modified:   drs/dr4010.py
	modified:   drs/dr6010.py
	modified:   drs/dr6020.py
	modified:   drs/dr6030.py
	modified:   drs/dr6040.py
	modified:   drs/drc110.py
	modified:   drs/drc210.py
	modified:   drs/drc220.py
	modified:   drs/drc310.py
	modified:   drs/drc320.py
	modified:   drs/drc410.py
	modified:   drs/drc420.py
	modified:   drs/drc510.py
	modified:   drs/drc520.py
	modified:   drs/drc610.py
	modified:   drs/drc710.py
	modified:   gen/gl1010.py
	modified:   gen/gl1020.py
	modified:   gen/gl1030.py
	modified:   gen/gl1040.py
	modified:   gen/gl1050.py
	modified:   gen/gl1060.py
	modified:   gen/gl2010.py
	modified:   gen/gl2020.py
	modified:   gen/gl2030.py
	modified:   gen/gl2040.py
	modified:   gen/gl2050.py
	modified:   gen/gl3010.py
	modified:   gen/gl3020.py
	modified:   gen/gl3030.py
	modified:   gen/gl3040.py
	modified:   gen/gl3050.py
	modified:   gen/gl3060.py
	modified:   gen/gl3070.py
	modified:   gen/gl3080.py
	modified:   gen/gl3090.py
	modified:   gen/gl4010.py
	modified:   gen/gl4020.py
	modified:   gen/gl6010.py
	modified:   gen/gl6020.py
	modified:   gen/gl6030.py
	modified:   gen/gl6040.py
	modified:   gen/gl6050.py
	modified:   gen/gl6060.py
	modified:   gen/gl6070.py
	modified:   gen/gl6080.py
	modified:   gen/glc110.py
	modified:   gen/glc210.py
	modified:   lon/ln1010.py
	modified:   lon/ln2010.py
	modified:   lon/ln2020.py
	modified:   lon/ln2030.py
	modified:   lon/ln3010.py
	modified:   lon/ln3020.py
	modified:   lon/ln3030.py
	modified:   lon/ln3040.py
	modified:   lon/ln3050.py
	modified:   lon/ln4010.py
	modified:   lon/ln6010.py
	modified:   lon/lnc110.py
	modified:   mem/ml1010.py
	modified:   mem/ml2010.py
	modified:   mem/ml2020.py
	modified:   mem/ml3010.py
	modified:   mem/ml3020.py
	modified:   mem/ml3030.py
	modified:   mem/ml3040.py
	modified:   mem/ml3050.py
	modified:   mem/ml3060.py
	modified:   mem/ml3070.py
	modified:   mem/ml3080.py
	modified:   mem/ml3090.py
	modified:   mem/ml3100.py
	modified:   mem/ml3110.py
	modified:   mem/ml3120.py
	modified:   mem/ml6010.py
	modified:   mem/mlc110.py
	modified:   mem/mlc210.py
	modified:   mem/mlc310.py
	modified:   mem/mlc410.py
	modified:   mem/mlm010.py
	modified:   ms0000.py
	modified:   mst/ms1010.py
	modified:   mst/ms1020.py
	modified:   mst/ms1030.py
	modified:   mst/ms1040.py
	modified:   mst/ms3010.py
	modified:   mst/ms3020.py
	modified:   mst/ms3030.py
	modified:   mst/ms3040.py
	modified:   mst/ms3050.py
	modified:   mst/msc110.py
	modified:   mst/msy010.py
	modified:   mst/msy020.py
	modified:   rca/rc1010.py
	modified:   rca/rc1020.py
	modified:   rca/rc1030.py
	modified:   rca/rc2010.py
	modified:   rca/rc3010.py
	modified:   rca/rc3020.py
	modified:   rca/rc3030.py
	modified:   rca/rc3040.py
	modified:   rca/rc3050.py
	modified:   rca/rc3060.py
	modified:   rca/rc3070.py
	modified:   rca/rc3080.py
	modified:   rca/rc3090.py
	modified:   rca/rc3100.py
	modified:   rca/rc4010.py
	modified:   rca/rc4020.py
	modified:   rca/rcc110.py
	modified:   rca/rcc210.py
	modified:   rca/rcc220.py
	modified:   rca/rcc310.py
	modified:   rca/rcm010.py
	modified:   rtl/rt1010.py
	modified:   rtl/rt2010.py
	modified:   rtl/rt3010.py
	modified:   rtl/rt3020.py
	modified:   rtl/rt3030.py
	modified:   rtl/rt3040.py
	modified:   rtl/rt3050.py
	modified:   rtl/rt4010.py
	modified:   rtl/rt6010.py
	modified:   rtl/rtc110.py
	modified:   rtl/rtc210.py
	modified:   rtl/rtm010.py
	modified:   scp/sc1010.py
	modified:   scp/sc2010.py
	modified:   scp/sc2020.py
	modified:   scp/sc2030.py
	modified:   scp/sc3010.py
	modified:   scp/scc110.py
	modified:   sls/si2010.py
	modified:   sls/si3010.py
	modified:   sls/si3020.py
	modified:   sls/si3030.py
	modified:   sls/si3040.py
	modified:   sls/si3050.py
	modified:   sls/si3060.py
	modified:   sls/si3070.py
	modified:   sls/si3080.py
	modified:   sls/si3090.py
	modified:   sls/si6010.py
	modified:   sls/si6020.py
	modified:   sls/sic110.py
	modified:   str/st1010.py
	modified:   str/st1020.py
	modified:   str/st1030.py
	modified:   str/st2010.py
	modified:   str/st2020.py
	modified:   str/st2030.py
	modified:   str/st2040.py
	modified:   str/st3010.py
	modified:   str/st3020.py
	modified:   str/st3030.py
	modified:   str/st3040.py
	modified:   str/st3050.py
	modified:   str/st3060.py
	modified:   str/st3070.py
	modified:   str/st3080.py
	modified:   str/st3090.py
	modified:   str/st3100.py
	modified:   str/st3110.py
	modified:   str/st3120.py
	modified:   str/st4010.py
	modified:   str/st5010.py
	modified:   str/st5020.py
	modified:   str/st5030.py
	modified:   str/st5040.py
	modified:   str/st6010.py
	modified:   str/st6020.py
	modified:   str/st6030.py
	modified:   str/st6040.py
	modified:   str/stc110.py
	modified:   str/stc210.py
	modified:   str/stc220.py
	modified:   str/stc310.py
	modified:   str/stc320.py
	modified:   str/stc410.py
	modified:   str/stc420.py
	modified:   tab/tb1010.py
	modified:   tab/tb1020.py
	modified:   tab/tb1030.py
	modified:   tab/tb1040.py
	modified:   tab/tb1050.py
	modified:   tab/tb3010.py
	modified:   tarchg.py
	modified:   tartanFunctions.py
	modified:   tartanImages.py
	modified:   tartanWork.py
	modified:   uty/bm1010.py
	modified:   uty/cp1010.py
	modified:   uty/fc1010.py
	modified:   uty/onedir.spec
	modified:   uty/pm1010.py
	modified:   uty/pw1010.py
	modified:   uty/rp1010.py
	modified:   uty/rp1020.py
	modified:   uty/td1010.py
	modified:   uty/tdc110.py
	modified:   uty/tp1010.py
	modified:   wag/sl1010.py
	modified:   wag/sl2010.py
	modified:   wag/sl2020.py
	modified:   wag/sl2030.py
	modified:   wag/sl3010.py
	modified:   wag/sl3020.py
	modified:   wag/sl3030.py
	modified:   wag/sl3040.py
	modified:   wag/sl4010.py
	modified:   wag/wg1010.py
	modified:   wag/wg2010.py
	modified:   wag/wg2020.py
	modified:   wag/wg2030.py
	modified:   wag/wg3010.py
	modified:   wag/wg3020.py
	modified:   wag/wg3030.py
	modified:   wag/wg3040.py
	modified:   wag/wg3050.py
	modified:   wag/wg3060.py
	modified:   wag/wg3070.py
	modified:   wag/wg3080.py
	modified:   wag/wg4010.py
	modified:   wag/wgc110.py
	modified:   wag/wgc210.py
	modified:   wag/wgc220.py
	modified:   wag/wgc310.py
	modified:   wag/wgc320.py
	modified:   wag/wgc410.py
	modified:   wag/wgc420.py
	modified:   wag/wgc510.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	chg
	ver/ver_6.20.status

no changes added to commit (use "git add" and/or "git commit -a")
