added:
  bwl/bc6020.py
  crs/cr3380_rne.py
  csv/ibtcod_fld.csv
  csv/ibtcod_idx.csv
  csv/ibtctl_fld.csv
  csv/ibtctl_idx.csv
  csv/ibtmst_fld.csv
  csv/ibtmst_idx.csv
  csv/ibttrn_fld.csv
  csv/ibttrn_idx.csv
  doc/IB.rst
  ibt/
  ibt/ib2010.py
  ibt/ib2020.py
  ibt/ib3010.py
  ibt/ib3020.py
  ibt/ib3030.py
  ibt/ibc110.py
renamed:
  bwl/bc6020.py => bwl/bc6030.py
modified:
  .bzrignore
  ass/ar1010.py
  ass/ar2010.py
  ass/ar2020.py
  ass/ar2030.py
  ass/ar3010.py
  ass/ar3020.py
  ass/ar3030.py
  ass/ar3040.py
  ass/ar3050.py
  ass/ar4010.py
  ass/ar6010.py
  ass/ar6020_rne.py
  ass/ar6030_rne.py
  ass/arc110.py
  ass/arc210.py
  ass/arc310.py
  ass/arc320.py
  bkm/bk1010.py
  bkm/bk1020.py
  bkm/bk2010.py
  bkm/bk3010.py
  bkm/bk3020.py
  bkm/bk3030.py
  bkm/bk3040.py
  bkm/bk3050.py
  bkm/bk3060.py
  bkm/bk3070.py
  bkm/bk3080.py
  bkm/bk3090.py
  bkm/bkc110.py
  bkm/bkc210.py
  bkm/bkc310.py
  bkm/bkc410.py
  bkm/bkc510.py
  bwl/bc1010.py
  bwl/bc1020.py
  bwl/bc1030.py
  bwl/bc1040.py
  bwl/bc2010.py
  bwl/bc2020.py
  bwl/bc2030.py
  bwl/bc2040.py
  bwl/bc2050.py
  bwl/bc2060.py
  bwl/bc2070.py
  bwl/bc3010.py
  bwl/bc3020.py
  bwl/bc3030.py
  bwl/bc3040.py
  bwl/bc3050.py
  bwl/bc3060.py
  bwl/bc3070.py
  bwl/bc3080.py
  bwl/bc3090.py
  bwl/bc3100.py
  bwl/bc3110.py
  bwl/bc3120.py
  bwl/bc6010.py
  bwl/bcc110.py
  bwl/bcc210.py
  crs/cr1010.py
  crs/cr1010_rne.py
  crs/cr2010.py
  crs/cr2010_rne.py
  crs/cr2020_rne.py
  crs/cr2030_rne.py
  crs/cr3010.py
  crs/cr3020.py
  crs/cr3030.py
  crs/cr3030_rne.py
  crs/cr3040.py
  crs/cr3050.py
  crs/cr3060.py
  crs/cr3070.py
  crs/cr3070_rne.py
  crs/cr3080.py
  crs/cr3090.py
  crs/cr3100.py
  crs/cr3110.py
  crs/cr3310_rne.py
  crs/cr3320_rne.py
  crs/cr3330_rne.py
  crs/cr3340_rne.py
  crs/cr3350_rne.py
  crs/cr3360_rne.py
  crs/cr3370_rne.py
  crs/cr4010.py
  crs/cr4010_rne.py
  crs/cr6010.py
  crs/cr6010_rne.py
  crs/cr6020.py
  crs/crc110.py
  csh/ca2010.py
  csh/ca2020.py
  csh/ca3010.py
  csv/bwldrt_fld.csv
  csv/bwldrt_idx.csv
  csv/bwlgme_fld.csv
  csv/cshsys.py
  csv/ctlgrp_fld.csv
  csv/frelat.dat
  csv/rnesys.py
  csv/tpldet_rne.dat
  csv/tplmst_rne.dat
  doc/BC.rst
  doc/Bowls.rst
  doc/Downloads.rst
  doc/LN.rst
  doc/MB.rst
  doc/MD.rst
  doc/QS.rst
  doc/SC.rst
  drs/dr1010.py
  drs/dr1020.py
  drs/dr2010.py
  drs/dr2020.py
  drs/dr2030.py
  drs/dr3010.py
  drs/dr3020.py
  drs/dr3030.py
  drs/dr3040.py
  drs/dr3050.py
  drs/dr3060.py
  drs/dr3080.py
  drs/dr3090.py
  drs/dr3100.py
  drs/dr3110.py
  drs/dr3120.py
  drs/dr4010.py
  drs/dr6010.py
  drs/dr6020.py
  drs/dr6030.py
  drs/drc110.py
  drs/drc210.py
  drs/drc220.py
  drs/drc310.py
  drs/drc320.py
  drs/drc410.py
  drs/drc420.py
  drs/drc510.py
  drs/drc520.py
  drs/drc610.py
  drs/drc710.py
  gen/gl1010.py
  gen/gl1020.py
  gen/gl1030.py
  gen/gl1040.py
  gen/gl1050.py
  gen/gl1060.py
  gen/gl2010.py
  gen/gl2020.py
  gen/gl2030.py
  gen/gl2040.py
  gen/gl3010.py
  gen/gl3020.py
  gen/gl3030.py
  gen/gl3040.py
  gen/gl3050.py
  gen/gl3060.py
  gen/gl3070.py
  gen/gl3080.py
  gen/gl3090.py
  gen/gl3100_rne.py
  gen/gl3110_rne.py
  gen/gl4010.py
  gen/gl4020.py
  gen/gl6010.py
  gen/gl6020.py
  gen/gl6030.py
  gen/gl6040.py
  gen/gl6050.py
  gen/gl6060.py
  gen/glc110.py
  gen/glc210.py
  lon/ln1010.py
  lon/ln2010.py
  lon/ln2020.py
  lon/ln2030.py
  lon/ln3010.py
  lon/ln3020.py
  lon/ln3030.py
  lon/ln3040.py
  lon/ln3050.py
  lon/ln4010.py
  lon/ln6010.py
  lon/lnc110.py
  mem/ml1010.py
  mem/ml2010.py
  mem/ml2020.py
  mem/ml3010.py
  mem/ml3020.py
  mem/ml3030.py
  mem/ml3040.py
  mem/ml3050.py
  mem/ml3060.py
  mem/ml3070.py
  mem/ml3080.py
  mem/ml3090.py
  mem/ml3100.py
  mem/ml3110.py
  mem/ml3120.py
  mem/ml6010.py
  mem/ml6020.py
  mem/ml6030.py
  mem/mlc110.py
  mem/mlc210.py
  mem/mlc310.py
  mem/mlc410.py
  mem/mlm010.py
  men/bwlmen.py
  men/rnemen.py
  men/stdmen.py
  mst/ms0000.py
  mst/ms1010.py
  mst/ms1010_oth.py
  mst/ms1010_rne.py
  mst/ms1020.py
  mst/ms1030.py
  mst/ms1040.py
  mst/ms3010.py
  mst/ms3020.py
  mst/ms3030.py
  mst/msc000.py
  mst/msc110.py
  mst/msy010.py
  mst/msy020.py
  mst/msy030.py
  rca/rc1010.py
  rca/rc1020.py
  rca/rc1030.py
  rca/rc2010.py
  rca/rc3010.py
  rca/rc3020.py
  rca/rc3030.py
  rca/rc3040.py
  rca/rc3050.py
  rca/rc3060.py
  rca/rc3070.py
  rca/rc3080.py
  rca/rc3090.py
  rca/rc4010.py
  rca/rc4020.py
  rca/rc6010.py
  rca/rc6020.py
  rca/rc6030.py
  rca/rcc110.py
  rca/rcc210.py
  rca/rcc220.py
  rca/rcc310.py
  rca/rcm010.py
  rtl/rt1010.py
  rtl/rt2010.py
  rtl/rt3010.py
  rtl/rt3020.py
  rtl/rt3030.py
  rtl/rt3040.py
  rtl/rt3050.py
  rtl/rt4010.py
  rtl/rt6010.py
  rtl/rtc110.py
  rtl/rtc210.py
  rtl/rtm010.py
  scp/sc1010.py
  scp/sc2010.py
  scp/sc2020.py
  scp/sc2030.py
  scp/sc3010.py
  scp/scc210.py
  sls/si2010.py
  sls/si2020.py
  sls/si3010.py
  sls/si3020.py
  sls/si3030.py
  sls/si3040.py
  sls/si3050.py
  sls/si3060.py
  sls/si3070.py
  sls/si3080.py
  sls/sic110.py
  std/TartanClasses.py
  std/tartanFunctions.py
  std/tartanWork.py
  std/tartanWork_rne.py
  stddia.py
  str/st1010.py
  str/st1020.py
  str/st2010.py
  str/st2020.py
  str/st2030.py
  str/st2040.py
  str/st3010.py
  str/st3020.py
  str/st3030.py
  str/st3040.py
  str/st3050.py
  str/st3060.py
  str/st3070.py
  str/st3080.py
  str/st3090.py
  str/st3100.py
  str/st3110.py
  str/st3120.py
  str/st4010.py
  str/st5010.py
  str/st5020.py
  str/st5030.py
  str/st5040.py
  str/st6010.py
  str/st6020.py
  str/st6030.py
  str/stc110.py
  str/stc210.py
  str/stc220.py
  str/stc310.py
  str/stc320.py
  str/stc410.py
  str/stc420.py
  tab/tb1010.py
  tab/tb1020.py
  tab/tb1030.py
  tab/tb1040.py
  tab/tb3010.py
  uty/bm1010.py
  uty/fc1010.py
  uty/pkgprg.py
  uty/pm1010.py
  uty/pw1010.py
  uty/rp1010.py
  uty/ss1010.py
  uty/td1010.py
  uty/tdc110.py
  uty/tp1010.py
  wag/sl1010.py
  wag/sl2010.py
  wag/sl2020.py
  wag/sl2030.py
  wag/sl3010.py
  wag/sl3020.py
  wag/sl3030.py
  wag/sl3040.py
  wag/sl4010.py
  wag/wg1010.py
  wag/wg2010.py
  wag/wg2020.py
  wag/wg2030.py
  wag/wg3010.py
  wag/wg3020.py
  wag/wg3030.py
  wag/wg3040.py
  wag/wg3050.py
  wag/wg3060.py
  wag/wg3070.py
  wag/wg4010.py
  wag/wgc110.py
  wag/wgc210.py
  wag/wgc220.py
  wag/wgc310.py
  wag/wgc320.py
  wag/wgc410.py
  wag/wgc420.py
  wag/wgc510.py
  wag/wgc520.py
  wag/wgc610.py
  bwl/bc6030.py
unknown:
  bwl/bwl_results.py
  bwl/test.sh
