added:
  csv/bwlpts_fld.csv
  csv/bwlpts_idx.csv
modified:
  .bzrignore
  ass/ar6010.py
  bkm/bk1020.py
  bkm/bk3070.py
  bkm/bk3090.py
  bkm/bkc510.py
  bwl/bc1040.py
  bwl/bc2050.py
  bwl/bc2070.py
  bwl/bc3070.py
  bwl/bc3080.py
  bwl/bc3100.py
  bwl/bc3110.py
  bwl/bcc210.py
  crs/cr1010_rne.py
  crs/cr2010.py
  crs/cr2010_rne.py
  crs/cr2020_rne.py
  crs/cr3030_rne.py
  crs/cr3080.py
  crs/cr3310_rne.py
  crs/cr3320_rne.py
  crs/cr3360_rne.py
  crs/cr6010.py
  csv/bwlsys.py
  csv/bwltyp_fld.csv
  csv/crsrmf_fld.csv
  csv/lonctl_fld.csv
  csv/rnesys.py
  csv/stdsys.py
  csv/tpldet.dat
  csv/tpldet_rne.dat
  csv/tplmst_rne.dat
  doc/BC.rst
  doc/Downloads.rst
  doc/LN.rst
  doc/MB.rst
  doc/MD.rst
  drs/dr3080.py
  drs/dr6010.py
  gen/gl3050.py
  gen/gl3100_rne.py
  gen/gl3110_rne.py
  gen/gl6060.py
  lon/ln1010.py
  lon/ln3030.py
  lon/ln3040.py
  lon/ln4010.py
  lon/ln6010.py
  lon/lnc110.py
  mem/ml3040.py
  men/rnemen.py
  men/stdmen.py
  mst/ms0000.py
  mst/ms1010.py
  mst/ms1010_rne.py
  mst/msc000.py
  mst/msy010.py
  rca/rc3050.py
  rca/rc3060.py
  rtl/rt3040.py
  rtl/rt6010.py
  sls/si2010.py
  sls/si2020.py
  std/TartanClasses.py
  std/tartanFunctions.py
  std/tartanWork.py
  std/tartanWork_rne.py
  str/st3070.py
  str/st6010.py
  tab/tb1020.py
  uty/pkgprg.py
  wag/sl1010.py
  wag/sl3040.py
unknown:
  nut
  oldbwl/
  penv.py
  test.py
  bwl/bc1040.sv
  doc/dkimspf.rst
