On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   doc/SYS.rst
	modified:   drs/dr2030.py
	modified:   ms0000.py
	modified:   sls/si3090.py
	modified:   tartanFunctions.py
	modified:   tartanWork.py
	modified:   uty/pkgprg.py
	modified:   wag/wgc510.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.25.status

no changes added to commit (use "git add" and/or "git commit -a")
