added:
  uty/rp1020.py
modified:
  .bzrignore
  ass/ar6030_rne.py
  crs/cr3020.py
  crs/cr3030.py
  crs/cr3040.py
  crs/cr3050.py
  crs/cr3080.py
  doc/BKSMST.rst
  doc/BWL.rst
  doc/BWLMST.rst
  doc/CSHMST.rst
  doc/Downloads.rst
  doc/GEN.rst
  doc/MST.rst
  doc/SECMST.rst
  doc/UTY.rst
  drs/dr3020.py
  drs/dr3030.py
  drs/dr3040.py
  drs/dr3050.py
  drs/dr3080.py
  gen/gl2030.py
  gen/gl2040.py
  gen/gl3020.py
  gen/gl3030.py
  gen/gl3040.py
  gen/gl3050.py
  gen/gl3140_rne.py
  gen/gl3150_rne.py
  mst/ms0000.py
  pos/ps2010.py
  pos/psc110.py
  rca/rc2010.py
  rca/rc3050.py
  rca/rc3060.py
  sls/si2010.py
  sls/si3020.py
  sls/si3030.py
  sls/si3040.py
  sls/si3050.py
  sls/si3060.py
  sls/si3070.py
  std/TartanClasses.py
  std/bwlimp.py
  std/bwlmod.py
  std/tarimp.py
  std/tarmod.py
  std/tartanFunctions.py
  std/tartanWork.py
  std/tartanWork_rne.py
  str/st2020.py
  str/st2030.py
  str/st3020.py
  str/st3080.py
  str/st3090.py
  str/st6040.py
  tab/tb1030.py
  uty/bm1010.py
  uty/pkgprg.py
  uty/pm1010.py
unknown:
  doc/a.pdf
