removed:
  ass/ar6020_rne.py
added:
  ass/ar6030_rne.py
  doc/openvpn.txt
renamed:
  ass/ar6030_rne.py => ass/ar6020_rne.py
modified:
  ass/ar2010.py
  ass/ar4010.py
  ass/ar6010.py
  bkm/bkc510.py
  crs/cr3160_rne.py
  crs/cr4010.py
  doc/ASS.rst
  doc/BKSMST.rst
  doc/BWLMST.rst
  doc/CSHMST.rst
  doc/Downloads.rst
  doc/MST.rst
  doc/SECMST.rst
  drs/dr4010.py
  gen/gl1010.py
  gen/gl1030.py
  gen/gl2030.py
  img/discount.png*
  lon/ln4010.py
  mem/ml1010.py
  mst/ms0000.py
  mst/ms1030.py
  mst/msc000.py
  rca/rc4010.py
  rca/rc4020.py
  rtl/rt4010.py
  sls/si2010.py
  std/TartanClasses.py
  std/tartanWork.py
  std/tartanWork_rne.py
  str/st2010.py
  str/st4010.py
  tab/tb1020.py
  uty/pkgprg.py
  uty/rp1010.py
  wag/sl4010.py
  wag/wg2020.py
  wag/wg4010.py
  ass/ar6020_rne.py
