added:
  mst/msy010_rne.py
modified:
  .bzrignore
  ass/ar2020.py
  ass/ar4010.py
  bkm/bk1010.py
  bkm/bk1020.py
  bkm/bk3030.py
  crs/cr1010_rne.py
  crs/cr2010.py
  crs/cr2010_rne.py
  crs/cr2020_rne.py
  crs/cr2030_rne.py
  crs/cr3080.py
  crs/cr3090.py
  crs/cr3320_rne.py
  crs/cr4010.py
  crs/cr4010_rne.py
  csv/asstrn_fld.csv
  csv/bkmtrn_fld.csv
  csv/crsage_fld.csv
  csv/crspay_fld.csv
  csv/crsrmf_fld.csv
  csv/crsrtf_fld.csv
  csv/crstrn_fld.csv
  csv/drsage_fld.csv
  csv/drsrct_fld.csv
  csv/drstrn_fld.csv
  csv/genjlt_fld.csv
  csv/memtrn_fld.csv
  doc/Contact.rst
  doc/Downloads.rst
  doc/MB.rst
  doc/MD.rst
  drs/dr2010.py
  drs/dr3120.py
  drs/dr4010.py
  gen/gl1060.py
  gen/gl2030.py
  gen/gl2040.py
  gen/gl3100_rne.py
  gen/gl3110_rne.py
  gen/gl6010.py
  mem/ml1010.py
  mem/ml2010.py
  mem/ml3040.py
  mem/ml3060.py
  mem/ml3070.py
  mem/mlm010.py
  mst/ms0000.py
  mst/msc000.py
  mst/msy010.py
  sls/si2020.py
  std/TartanClasses.py
  std/tartanFunctions.py
  str/st3110.py
  str/st6010.py
  tab/tb1020.py
  wag/sl4010.py
  wag/wg3020.py
  wag/wg4010.py
unknown:
  chg.py
