added:
  doc/https.txt
  doc/rne_newcoy.rst
  fnt/
  fnt/DejaVuSans.pkl
  fnt/DejaVuSans.ttf
  fnt/DejaVuSansMono.pkl
  fnt/DejaVuSansMono.ttf
  img/trash.png
  uty/upload.sh
modified:
  .bzrignore
  ass/ar2020.py
  ass/ar2030.py
  ass/ar4010.py
  bkm/bk1010.py
  bkm/bk1020.py
  bkm/bk3010.py
  bkm/bk3030.py
  bkm/bk3070.py
  bks/bs1010.py
  bwl/bc1010.py
  bwl/bc1040.py
  bwl/bc2010.py
  bwl/bc2020.py
  bwl/bc2040.py
  bwl/bc2050.py
  bwl/bc3080.py
  bwl/bc3090.py
  bwl/bc3100.py
  bwl/bc6010.py
  crs/cr1010.py
  crs/cr1010_rne.py
  crs/cr2010.py
  crs/cr2020_rne.py
  crs/cr3020.py
  crs/cr3030.py
  crs/cr3040.py
  crs/cr3050.py
  crs/cr3080.py
  crs/cr3080_rne.py
  crs/cr4010.py
  crs/cr4010_rne.py
  crs/cr6020.py
  crs/cr6020_rne.py
  csh/cs2010.py
  doc/BKSMST.rst
  doc/BWLMST.rst
  doc/CSHMST.rst
  doc/Downloads.rst
  doc/MST.rst
  doc/SECMST.rst
  doc/openvpn.txt
  drs/dr1010.py
  drs/dr2010.py
  drs/dr2020.py
  drs/dr3020.py
  drs/dr3030.py
  drs/dr3040.py
  drs/dr3050.py
  drs/dr4010.py
  drs/dr6020.py
  drs/drc510.py
  gen/gl1010.py
  gen/gl1030.py
  gen/gl1040.py
  gen/gl1050.py
  gen/gl1060.py
  gen/gl2020.py
  gen/gl2030.py
  gen/gl2040.py
  gen/gl3020.py
  gen/gl3030.py
  gen/gl3040.py
  gen/gl3050.py
  gen/gl3120_rne.py
  gen/gl3130_rne.py
  gen/gl4010.py
  gen/gl4020.py
  gen/gl6060.py
  ibt/ib2010.py
  lon/ln1010.py
  lon/ln4010.py
  mem/ml1010.py
  mem/ml2010.py
  mem/ml2020.py
  mem/ml3020.py
  mem/ml3040.py
  mem/ml3060.py
  mem/ml3070.py
  mem/ml6010.py
  mst/ms0000.py
  mst/ms1010.py
  mst/ms1010_rne.py
  mst/ms1040.py
  mst/msc000.py
  mst/msy010.py
  pos/ps2010.py
  pos/ps2020.py
  rca/rc2010.py
  rca/rcc310.py
  rca/rcm010.py
  rtl/rt1010.py
  rtl/rt4010.py
  rtl/rtm010.py
  scp/sc2020.py
  scp/sc2030.py
  sls/si2010.py
  sls/si3020.py
  sls/si3030.py
  sls/si3040.py
  sls/si3050.py
  sls/si3060.py
  sls/si3070.py
  std/TartanClasses.py
  std/rneimp.py
  std/rnemod.py
  std/tartanFunctions.py
  std/tartanWork.py
  stddia.py
  str/st1010.py
  str/st2010.py
  str/st2020.py
  str/st2030.py
  str/st2040.py
  str/st3020.py
  str/st3080.py
  str/st3090.py
  str/st4010.py
  str/st6040.py
  tab/tb1020.py
  tab/tb1030.py
  tab/tb1040.py
  uty/bm1010.py
  uty/pkgprg.py
  uty/pm1010.py
  uty/rp1010.py
  uty/rp1020.py
  uty/ss1010.py
  uty/td1010.py
  uty/tp1010.py
  wag/sl3040.py
  wag/sl4010.py
  wag/wg2020.py
  wag/wg3050.py
  wag/wg4010.py
unknown:
  std/.mypy_cache/
