On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   ass/ar2030.py
	modified:   bwl/bc2010.py
	modified:   bwl/bc2050.py
	modified:   bwl/bc2080.py
	modified:   crs/cr4010.py
	modified:   doc/BWL.rst
	modified:   doc/GEN.rst
	modified:   doc/SYS.rst
	modified:   drs/dr4010.py
	modified:   gen/gl3010.py
	modified:   gen/gl3020.py
	modified:   gen/gl3030.py
	modified:   gen/gl3040.py
	modified:   gen/gl3050.py
	modified:   gen/gl3080.py
	modified:   gen/gl4010.py
	modified:   gen/gl6030.py
	modified:   gen/gl6040.py
	modified:   ms0000.py
	modified:   str/st2010.py
	modified:   str/st3070.py
	modified:   str/st4010.py
	modified:   tartanWork.py
	modified:   uty/pkgprg.py
	modified:   uty/rp1020.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	a.py
	eml.py
	hello.pdf
	ver/ver_6.8.status

no changes added to commit (use "git add" and/or "git commit -a")
