On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   snd/ding.wav

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   bwl/bc1010.py
	modified:   bwl/bc2010.py
	modified:   bwl/bc2050.py
	modified:   bwl/bc3020.py
	modified:   doc/SYS.rst
	modified:   drs/dr3080.py
	modified:   gen/gl2030.py
	modified:   gen/gl3020.py
	modified:   gen/gl4020.py
	modified:   ms0000.py
	modified:   mst/ms1030.py
	modified:   mst/ms3010.py
	modified:   mst/msy010.py
	modified:   readme.md
	modified:   scp/sc2020.py
	modified:   sls/si6010.py
	modified:   str/st5030.py
	modified:   str/st5040.py
	modified:   tartanFunctions.py
	modified:   tartanWork.py
	modified:   uty/mklinux.py
	modified:   uty/pkgprg.py
	modified:   uty/tp1010.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.23.status

