Tartan Systems Upgrade
----------------------
 1) Improved the execution speed of some modules by removing multiple mainloops.
 2) Changed the version numbering to a decimal number starting with 5.5
 3) Fixed an error in the financial statements module.
 4) Improved the partial restore facility.
 5) Some minor changes, fixes and enhancements.

NB:
--
You can only upgrade to this version if your current version is 5.0 or later.
If you have an older version than 5.0 please contact me for assistance.
