On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   bwl/bc2010.py
	modified:   bwl/bc2050.py
	modified:   bwl/bcc110.py
	modified:   doc/CTL.rst
	modified:   doc/SYS.rst
	modified:   gen/gl2010.py
	modified:   gen/gl3030.py
	modified:   gen/gl3090.py
	modified:   gen/gl4010.py
	modified:   gen/gl6030.py
	modified:   ms0000.py
	modified:   mst/ms1010.py
	modified:   sls/si3030.py
	modified:   sls/si3090.py
	modified:   tab/tb1020.py
	modified:   tartanFunctions.py
	modified:   tartanWork.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.18.status

no changes added to commit (use "git add" and/or "git commit -a")
