On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   uty/mklinux.py
	renamed:    uty/mkwins.py -> uty/mkwindows.py
	renamed:    uty/windows.spec -> uty/ms0000.dir
	new file:   uty/ms0000.fle

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   TartanClasses.py
	modified:   bwl/bc2010.py
	modified:   bwl/bcc110.py
	modified:   crs/cr6020.py
	modified:   doc/SYS.rst
	modified:   drs/dr6020.py
	modified:   mem/ml6010.py
	modified:   ms0000.py
	modified:   sls/si2010.py
	modified:   str/st2010.py
	modified:   str/st3030.py
	modified:   str/st3080.py
	modified:   str/st3120.py
	modified:   str/st5020.py
	modified:   str/st5030.py
	modified:   str/st5040.py
	modified:   str/st6020.py
	modified:   tab/tb1010.py
	modified:   tarchg.py
	modified:   tartanFunctions.py
	modified:   tartanWork.py
	modified:   uty/mklinux.py
	modified:   uty/mkwindows.py
	modified:   uty/ms0000.dir
	modified:   uty/ms0000.fle
	modified:   uty/pkgprg.py
	modified:   uty/rp1010.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ver/ver_6.10.status

